<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HCMChooseViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I9s-ZU-cGj">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <button opaque="NO" tag="90" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDq-T6-EQX">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <state key="normal" backgroundImage="90"/>
                            <connections>
                                <action selector="chooseScene:" destination="-1" eventType="touchUpInside" id="Dmg-WF-Ivc"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="92" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t55-tM-aIr">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <state key="normal" backgroundImage="92"/>
                            <connections>
                                <action selector="chooseScene:" destination="-1" eventType="touchUpInside" id="WvU-Uh-qDq"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="93" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcy-ep-6vR">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <state key="normal" backgroundImage="93"/>
                            <connections>
                                <action selector="chooseScene:" destination="-1" eventType="touchUpInside" id="ics-c1-Rdm"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="95" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMy-JY-7QW">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <state key="normal" backgroundImage="95"/>
                            <connections>
                                <action selector="chooseScene:" destination="-1" eventType="touchUpInside" id="EOG-kF-Wja"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="97" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9J-Yf-nIH">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <state key="normal" backgroundImage="99"/>
                            <connections>
                                <action selector="chooseScene:" destination="-1" eventType="touchUpInside" id="bhu-NQ-KfX"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="98" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkg-rS-dRD">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <state key="normal" backgroundImage="98"/>
                            <connections>
                                <action selector="chooseScene:" destination="-1" eventType="touchUpInside" id="bgm-EI-cHS"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="91" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="diT-Vz-Ke0">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <state key="normal" backgroundImage="91"/>
                            <connections>
                                <action selector="chooseScene:" destination="-1" eventType="touchUpInside" id="AvR-AW-gCu"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="94" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etT-6b-nXe">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <state key="normal" backgroundImage="94"/>
                            <connections>
                                <action selector="chooseScene:" destination="-1" eventType="touchUpInside" id="DTD-69-Ato"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="96" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnc-6N-2rq">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <state key="normal" backgroundImage="96"/>
                            <connections>
                                <action selector="chooseScene:" destination="-1" eventType="touchUpInside" id="8e0-Zm-buW"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="s9J-Yf-nIH" firstAttribute="top" secondItem="etT-6b-nXe" secondAttribute="bottom" constant="15" id="17m-Ct-Ux8"/>
                        <constraint firstItem="s9J-Yf-nIH" firstAttribute="height" secondItem="lDq-T6-EQX" secondAttribute="height" id="262-h8-xQy"/>
                        <constraint firstAttribute="bottom" secondItem="dnc-6N-2rq" secondAttribute="bottom" id="33i-RP-XK6"/>
                        <constraint firstAttribute="bottom" secondItem="s9J-Yf-nIH" secondAttribute="bottom" id="7eA-tK-VO4"/>
                        <constraint firstItem="t55-tM-aIr" firstAttribute="top" secondItem="I9s-ZU-cGj" secondAttribute="top" id="9nZ-zr-19Y"/>
                        <constraint firstItem="lcy-ep-6vR" firstAttribute="width" secondItem="lDq-T6-EQX" secondAttribute="width" id="Abc-k9-BTf"/>
                        <constraint firstItem="lcy-ep-6vR" firstAttribute="leading" secondItem="I9s-ZU-cGj" secondAttribute="leading" constant="8" id="E9Y-Yg-LJg"/>
                        <constraint firstItem="etT-6b-nXe" firstAttribute="width" secondItem="lDq-T6-EQX" secondAttribute="width" id="Fa2-xG-RLE"/>
                        <constraint firstItem="dnc-6N-2rq" firstAttribute="width" secondItem="lDq-T6-EQX" secondAttribute="width" id="HV1-ld-wH7"/>
                        <constraint firstItem="dnc-6N-2rq" firstAttribute="leading" secondItem="I9s-ZU-cGj" secondAttribute="leading" constant="8" id="HkM-gx-oF1"/>
                        <constraint firstItem="s9J-Yf-nIH" firstAttribute="leading" secondItem="dnc-6N-2rq" secondAttribute="trailing" constant="10" id="IAa-oL-mHR"/>
                        <constraint firstItem="dnc-6N-2rq" firstAttribute="height" secondItem="lDq-T6-EQX" secondAttribute="height" id="IJh-8B-gOn"/>
                        <constraint firstItem="lcy-ep-6vR" firstAttribute="top" secondItem="lDq-T6-EQX" secondAttribute="bottom" constant="15" id="Itv-sp-Stu"/>
                        <constraint firstItem="t55-tM-aIr" firstAttribute="leading" secondItem="diT-Vz-Ke0" secondAttribute="trailing" constant="10" id="Jo8-d8-AdV"/>
                        <constraint firstItem="dnc-6N-2rq" firstAttribute="top" secondItem="lcy-ep-6vR" secondAttribute="bottom" constant="15" id="JwO-m0-I3Q"/>
                        <constraint firstAttribute="bottom" secondItem="pkg-rS-dRD" secondAttribute="bottom" id="LEk-lq-aGr"/>
                        <constraint firstItem="lDq-T6-EQX" firstAttribute="leading" secondItem="I9s-ZU-cGj" secondAttribute="leading" constant="8" id="LdX-r5-991"/>
                        <constraint firstItem="t55-tM-aIr" firstAttribute="height" secondItem="lDq-T6-EQX" secondAttribute="height" id="Me4-eU-sNA"/>
                        <constraint firstItem="diT-Vz-Ke0" firstAttribute="leading" secondItem="lDq-T6-EQX" secondAttribute="trailing" constant="10" id="NZo-VA-wdN"/>
                        <constraint firstAttribute="trailing" secondItem="pkg-rS-dRD" secondAttribute="trailing" constant="8" id="ODC-kZ-bch"/>
                        <constraint firstItem="s9J-Yf-nIH" firstAttribute="width" secondItem="lDq-T6-EQX" secondAttribute="width" id="Ohy-6o-e7K"/>
                        <constraint firstAttribute="trailing" secondItem="lMy-JY-7QW" secondAttribute="trailing" constant="8" id="Rru-tb-kQA"/>
                        <constraint firstItem="pkg-rS-dRD" firstAttribute="width" secondItem="lDq-T6-EQX" secondAttribute="width" id="VuI-hy-3jn"/>
                        <constraint firstItem="pkg-rS-dRD" firstAttribute="leading" secondItem="s9J-Yf-nIH" secondAttribute="trailing" constant="10" id="Yz1-aU-fe6"/>
                        <constraint firstItem="lMy-JY-7QW" firstAttribute="top" secondItem="t55-tM-aIr" secondAttribute="bottom" constant="15" id="ZoT-A6-s5N"/>
                        <constraint firstItem="etT-6b-nXe" firstAttribute="top" secondItem="diT-Vz-Ke0" secondAttribute="bottom" constant="15" id="aMk-ha-9es"/>
                        <constraint firstItem="diT-Vz-Ke0" firstAttribute="height" secondItem="lDq-T6-EQX" secondAttribute="height" id="b7X-qI-sDt"/>
                        <constraint firstItem="pkg-rS-dRD" firstAttribute="top" secondItem="lMy-JY-7QW" secondAttribute="bottom" constant="15" id="bCg-OU-lpL"/>
                        <constraint firstItem="diT-Vz-Ke0" firstAttribute="width" secondItem="lDq-T6-EQX" secondAttribute="width" id="cKi-oe-C1d"/>
                        <constraint firstItem="diT-Vz-Ke0" firstAttribute="top" secondItem="I9s-ZU-cGj" secondAttribute="top" id="dcs-ZL-ERY"/>
                        <constraint firstItem="t55-tM-aIr" firstAttribute="width" secondItem="lDq-T6-EQX" secondAttribute="width" id="gd3-8P-gtc"/>
                        <constraint firstItem="etT-6b-nXe" firstAttribute="height" secondItem="lDq-T6-EQX" secondAttribute="height" id="nY7-ow-dbl"/>
                        <constraint firstAttribute="trailing" secondItem="t55-tM-aIr" secondAttribute="trailing" constant="8" id="ot2-pT-ppP"/>
                        <constraint firstItem="lMy-JY-7QW" firstAttribute="leading" secondItem="etT-6b-nXe" secondAttribute="trailing" constant="10" id="ru3-0W-gtd"/>
                        <constraint firstItem="lMy-JY-7QW" firstAttribute="width" secondItem="lDq-T6-EQX" secondAttribute="width" id="sBg-tM-Rm7"/>
                        <constraint firstAttribute="height" constant="345" id="uMH-lS-fIk">
                            <variation key="widthClass=compact" constant="300"/>
                        </constraint>
                        <constraint firstItem="lcy-ep-6vR" firstAttribute="height" secondItem="lDq-T6-EQX" secondAttribute="height" id="wQr-9H-rRu"/>
                        <constraint firstItem="pkg-rS-dRD" firstAttribute="height" secondItem="lDq-T6-EQX" secondAttribute="height" id="xB0-Im-ExR"/>
                        <constraint firstItem="lDq-T6-EQX" firstAttribute="top" secondItem="I9s-ZU-cGj" secondAttribute="top" id="xZq-U8-ZHr"/>
                        <constraint firstItem="lMy-JY-7QW" firstAttribute="height" secondItem="lDq-T6-EQX" secondAttribute="height" id="y13-5o-8Nn"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="lDq-T6-EQX"/>
                            <exclude reference="t55-tM-aIr"/>
                            <exclude reference="lcy-ep-6vR"/>
                            <exclude reference="lMy-JY-7QW"/>
                            <exclude reference="s9J-Yf-nIH"/>
                            <exclude reference="pkg-rS-dRD"/>
                            <exclude reference="diT-Vz-Ke0"/>
                            <exclude reference="etT-6b-nXe"/>
                            <exclude reference="dnc-6N-2rq"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="uMH-lS-fIk"/>
                            <exclude reference="NZo-VA-wdN"/>
                            <exclude reference="b7X-qI-sDt"/>
                            <exclude reference="cKi-oe-C1d"/>
                            <exclude reference="dcs-ZL-ERY"/>
                            <exclude reference="33i-RP-XK6"/>
                            <exclude reference="HV1-ld-wH7"/>
                            <exclude reference="HkM-gx-oF1"/>
                            <exclude reference="IJh-8B-gOn"/>
                            <exclude reference="JwO-m0-I3Q"/>
                            <exclude reference="Fa2-xG-RLE"/>
                            <exclude reference="aMk-ha-9es"/>
                            <exclude reference="nY7-ow-dbl"/>
                            <exclude reference="LdX-r5-991"/>
                            <exclude reference="xZq-U8-ZHr"/>
                            <exclude reference="Rru-tb-kQA"/>
                            <exclude reference="ZoT-A6-s5N"/>
                            <exclude reference="ru3-0W-gtd"/>
                            <exclude reference="sBg-tM-Rm7"/>
                            <exclude reference="y13-5o-8Nn"/>
                            <exclude reference="Abc-k9-BTf"/>
                            <exclude reference="E9Y-Yg-LJg"/>
                            <exclude reference="Itv-sp-Stu"/>
                            <exclude reference="wQr-9H-rRu"/>
                            <exclude reference="LEk-lq-aGr"/>
                            <exclude reference="ODC-kZ-bch"/>
                            <exclude reference="VuI-hy-3jn"/>
                            <exclude reference="Yz1-aU-fe6"/>
                            <exclude reference="bCg-OU-lpL"/>
                            <exclude reference="xB0-Im-ExR"/>
                            <exclude reference="17m-Ct-Ux8"/>
                            <exclude reference="262-h8-xQy"/>
                            <exclude reference="7eA-tK-VO4"/>
                            <exclude reference="IAa-oL-mHR"/>
                            <exclude reference="Ohy-6o-e7K"/>
                            <exclude reference="9nZ-zr-19Y"/>
                            <exclude reference="Jo8-d8-AdV"/>
                            <exclude reference="Me4-eU-sNA"/>
                            <exclude reference="gd3-8P-gtc"/>
                            <exclude reference="ot2-pT-ppP"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="subviews">
                            <include reference="lDq-T6-EQX"/>
                            <include reference="t55-tM-aIr"/>
                            <include reference="lcy-ep-6vR"/>
                            <include reference="lMy-JY-7QW"/>
                            <include reference="s9J-Yf-nIH"/>
                            <include reference="pkg-rS-dRD"/>
                            <include reference="diT-Vz-Ke0"/>
                            <include reference="etT-6b-nXe"/>
                            <include reference="dnc-6N-2rq"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="uMH-lS-fIk"/>
                            <include reference="NZo-VA-wdN"/>
                            <include reference="b7X-qI-sDt"/>
                            <include reference="cKi-oe-C1d"/>
                            <include reference="dcs-ZL-ERY"/>
                            <include reference="33i-RP-XK6"/>
                            <include reference="HV1-ld-wH7"/>
                            <include reference="HkM-gx-oF1"/>
                            <include reference="IJh-8B-gOn"/>
                            <include reference="JwO-m0-I3Q"/>
                            <include reference="Fa2-xG-RLE"/>
                            <include reference="aMk-ha-9es"/>
                            <include reference="nY7-ow-dbl"/>
                            <include reference="LdX-r5-991"/>
                            <include reference="xZq-U8-ZHr"/>
                            <include reference="Rru-tb-kQA"/>
                            <include reference="ZoT-A6-s5N"/>
                            <include reference="ru3-0W-gtd"/>
                            <include reference="sBg-tM-Rm7"/>
                            <include reference="y13-5o-8Nn"/>
                            <include reference="Abc-k9-BTf"/>
                            <include reference="E9Y-Yg-LJg"/>
                            <include reference="Itv-sp-Stu"/>
                            <include reference="wQr-9H-rRu"/>
                            <include reference="LEk-lq-aGr"/>
                            <include reference="ODC-kZ-bch"/>
                            <include reference="VuI-hy-3jn"/>
                            <include reference="Yz1-aU-fe6"/>
                            <include reference="bCg-OU-lpL"/>
                            <include reference="xB0-Im-ExR"/>
                            <include reference="17m-Ct-Ux8"/>
                            <include reference="262-h8-xQy"/>
                            <include reference="7eA-tK-VO4"/>
                            <include reference="IAa-oL-mHR"/>
                            <include reference="Ohy-6o-e7K"/>
                            <include reference="9nZ-zr-19Y"/>
                            <include reference="Jo8-d8-AdV"/>
                            <include reference="Me4-eU-sNA"/>
                            <include reference="gd3-8P-gtc"/>
                            <include reference="ot2-pT-ppP"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="I9s-ZU-cGj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="L78-ZU-DHh"/>
                <constraint firstItem="I9s-ZU-cGj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="PTo-XY-uWM"/>
                <constraint firstAttribute="trailing" secondItem="I9s-ZU-cGj" secondAttribute="trailing" id="U6V-Yk-3AX"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="I9s-ZU-cGj"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="L78-ZU-DHh"/>
                    <exclude reference="PTo-XY-uWM"/>
                    <exclude reference="U6V-Yk-3AX"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="I9s-ZU-cGj"/>
                </mask>
                <mask key="constraints">
                    <include reference="L78-ZU-DHh"/>
                    <include reference="PTo-XY-uWM"/>
                    <include reference="U6V-Yk-3AX"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="258" y="293"/>
        </view>
    </objects>
    <resources>
        <image name="90" width="139" height="126"/>
        <image name="91" width="132" height="126"/>
        <image name="92" width="137" height="126"/>
        <image name="93" width="133" height="126"/>
        <image name="94" width="137" height="126"/>
        <image name="95" width="134" height="126"/>
        <image name="96" width="135" height="126"/>
        <image name="98" width="132" height="126"/>
        <image name="99" width="132" height="132"/>
    </resources>
</document>
