<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HCMMyWalletTableViewController">
            <connections>
                <outlet property="MaoDou" destination="7EB-Ac-kef" id="xbE-Jg-jyl"/>
                <outlet property="money" destination="FKE-GX-BvU" id="Uld-Ba-gb0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="youHuiJuan" destination="mXh-WL-dsL" id="GTF-0C-1l8"/>
                <outletCollection property="userCellArr" destination="Jrx-W7-QJa" id="hUr-CB-GvY"/>
                <outletCollection property="userCellArr" destination="tcb-ab-tBU" id="8Wg-In-Fmd"/>
                <outletCollection property="userCellArr" destination="k6O-CB-Q9Y" id="YpU-Ur-Jy7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" bouncesZoom="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="dataSource" destination="-1" id="Tng-2m-Rnh"/>
                <outlet property="delegate" destination="-1" id="9aC-8N-iBw"/>
            </connections>
            <point key="canvasLocation" x="206" y="224"/>
        </tableView>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="Jrx-W7-QJa">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jrx-W7-QJa" id="rB8-XI-1rB">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账户余额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iu-Ls-mhQ">
                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="widthClass=compact" fixedFrame="YES">
                            <rect key="frame" x="51" y="13" width="68" height="21"/>
                        </variation>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_yue" translatesAutoresizingMaskIntoConstraints="NO" id="8jS-T0-XS0">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <variation key="widthClass=compact" fixedFrame="YES">
                            <rect key="frame" x="12" y="4" width="36" height="35"/>
                        </variation>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="accsessory-arrow-right" translatesAutoresizingMaskIntoConstraints="NO" id="D11-xA-nSu">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="1Qp-D8-Qd7"/>
                            <constraint firstAttribute="width" constant="6" id="b1a-wI-kvz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1Qp-D8-Qd7"/>
                                <exclude reference="b1a-wI-kvz"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="1Qp-D8-Qd7"/>
                                <include reference="b1a-wI-kvz"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKE-GX-BvU">
                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="59" id="7c8-iO-e5w"/>
                            <constraint firstAttribute="height" constant="21" id="Zee-V1-YfG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7c8-iO-e5w"/>
                                <exclude reference="Zee-V1-YfG"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="7c8-iO-e5w"/>
                                <include reference="Zee-V1-YfG"/>
                            </mask>
                        </variation>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="FKE-GX-BvU" firstAttribute="top" secondItem="rB8-XI-1rB" secondAttribute="top" constant="13" id="6JR-sw-jWi"/>
                    <constraint firstAttribute="trailing" secondItem="D11-xA-nSu" secondAttribute="trailing" constant="11" id="hKI-Vw-L0C"/>
                    <constraint firstItem="D11-xA-nSu" firstAttribute="top" secondItem="rB8-XI-1rB" secondAttribute="top" constant="17" id="sOK-PP-C9n"/>
                    <constraint firstItem="D11-xA-nSu" firstAttribute="leading" secondItem="FKE-GX-BvU" secondAttribute="trailing" constant="5" id="vkH-Oa-6J9"/>
                </constraints>
                <variation key="default">
                    <mask key="subviews">
                        <exclude reference="2iu-Ls-mhQ"/>
                        <exclude reference="8jS-T0-XS0"/>
                        <exclude reference="D11-xA-nSu"/>
                        <exclude reference="FKE-GX-BvU"/>
                    </mask>
                    <mask key="constraints">
                        <exclude reference="6JR-sw-jWi"/>
                        <exclude reference="hKI-Vw-L0C"/>
                        <exclude reference="sOK-PP-C9n"/>
                        <exclude reference="vkH-Oa-6J9"/>
                    </mask>
                </variation>
                <variation key="widthClass=compact">
                    <mask key="subviews">
                        <include reference="2iu-Ls-mhQ"/>
                        <include reference="8jS-T0-XS0"/>
                        <include reference="D11-xA-nSu"/>
                        <include reference="FKE-GX-BvU"/>
                    </mask>
                    <mask key="constraints">
                        <include reference="6JR-sw-jWi"/>
                        <include reference="hKI-Vw-L0C"/>
                        <include reference="sOK-PP-C9n"/>
                        <include reference="vkH-Oa-6J9"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <point key="canvasLocation" x="620" y="20"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="tcb-ab-tBU">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tcb-ab-tBU" id="78x-fK-f01">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优惠券" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43g-Px-L3p">
                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="widthClass=compact" fixedFrame="YES">
                            <rect key="frame" x="51" y="13" width="68" height="21"/>
                        </variation>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_youhuijuan" translatesAutoresizingMaskIntoConstraints="NO" id="fxN-Zv-nz0">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <variation key="widthClass=compact" fixedFrame="YES">
                            <rect key="frame" x="17" y="4" width="31" height="35"/>
                        </variation>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="accsessory-arrow-right" translatesAutoresizingMaskIntoConstraints="NO" id="xhg-si-NgF">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="H7x-6S-pyI"/>
                            <constraint firstAttribute="width" constant="6" id="SNt-w0-vpw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="H7x-6S-pyI"/>
                                <exclude reference="SNt-w0-vpw"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="H7x-6S-pyI"/>
                                <include reference="SNt-w0-vpw"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXh-WL-dsL">
                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="NZO-Ht-J4x"/>
                            <constraint firstAttribute="width" constant="59" id="QyZ-ye-HOf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NZO-Ht-J4x"/>
                                <exclude reference="QyZ-ye-HOf"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="NZO-Ht-J4x"/>
                                <include reference="QyZ-ye-HOf"/>
                            </mask>
                        </variation>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="mXh-WL-dsL" firstAttribute="top" secondItem="78x-fK-f01" secondAttribute="top" constant="13" id="MlF-JO-xR5"/>
                    <constraint firstItem="xhg-si-NgF" firstAttribute="top" secondItem="78x-fK-f01" secondAttribute="top" constant="17" id="Rht-iE-c5e"/>
                    <constraint firstAttribute="trailing" secondItem="xhg-si-NgF" secondAttribute="trailing" constant="12" id="daX-Ln-ZvP"/>
                    <constraint firstItem="xhg-si-NgF" firstAttribute="leading" secondItem="mXh-WL-dsL" secondAttribute="trailing" constant="4" id="fNL-2A-uEP"/>
                </constraints>
                <variation key="default">
                    <mask key="subviews">
                        <exclude reference="43g-Px-L3p"/>
                        <exclude reference="fxN-Zv-nz0"/>
                        <exclude reference="xhg-si-NgF"/>
                        <exclude reference="mXh-WL-dsL"/>
                    </mask>
                    <mask key="constraints">
                        <exclude reference="MlF-JO-xR5"/>
                        <exclude reference="Rht-iE-c5e"/>
                        <exclude reference="daX-Ln-ZvP"/>
                        <exclude reference="fNL-2A-uEP"/>
                    </mask>
                </variation>
                <variation key="widthClass=compact">
                    <mask key="subviews">
                        <include reference="43g-Px-L3p"/>
                        <include reference="fxN-Zv-nz0"/>
                        <include reference="xhg-si-NgF"/>
                        <include reference="mXh-WL-dsL"/>
                    </mask>
                    <mask key="constraints">
                        <include reference="MlF-JO-xR5"/>
                        <include reference="Rht-iE-c5e"/>
                        <include reference="daX-Ln-ZvP"/>
                        <include reference="fNL-2A-uEP"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <point key="canvasLocation" x="620" y="103"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="61" id="k6O-CB-Q9Y">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k6O-CB-Q9Y" id="aiw-59-Nnb">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="猫豆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xc6-Oo-IQS">
                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="widthClass=compact" fixedFrame="YES">
                            <rect key="frame" x="51" y="13" width="68" height="21"/>
                        </variation>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_maodou" translatesAutoresizingMaskIntoConstraints="NO" id="wtw-M5-9s6">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <variation key="widthClass=compact" fixedFrame="YES">
                            <rect key="frame" x="17" y="6" width="31" height="31"/>
                        </variation>
                    </imageView>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="accsessory-arrow-right" translatesAutoresizingMaskIntoConstraints="NO" id="zdW-Yk-TqT">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <variation key="widthClass=compact" fixedFrame="YES">
                            <rect key="frame" x="295" y="16" width="6" height="12"/>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7EB-Ac-kef">
                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="59" id="c1N-y8-9T7"/>
                            <constraint firstAttribute="height" constant="21" id="uUD-42-WVp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="c1N-y8-9T7"/>
                                <exclude reference="uUD-42-WVp"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="c1N-y8-9T7"/>
                                <include reference="uUD-42-WVp"/>
                            </mask>
                        </variation>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="7EB-Ac-kef" secondAttribute="trailing" constant="22" id="0uP-68-ReK"/>
                    <constraint firstItem="7EB-Ac-kef" firstAttribute="top" secondItem="aiw-59-Nnb" secondAttribute="top" constant="13" id="Gx4-fw-c6O"/>
                </constraints>
                <variation key="default">
                    <mask key="subviews">
                        <exclude reference="xc6-Oo-IQS"/>
                        <exclude reference="wtw-M5-9s6"/>
                        <exclude reference="zdW-Yk-TqT"/>
                        <exclude reference="7EB-Ac-kef"/>
                    </mask>
                    <mask key="constraints">
                        <exclude reference="0uP-68-ReK"/>
                        <exclude reference="Gx4-fw-c6O"/>
                    </mask>
                </variation>
                <variation key="widthClass=compact">
                    <mask key="subviews">
                        <include reference="xc6-Oo-IQS"/>
                        <include reference="wtw-M5-9s6"/>
                        <include reference="zdW-Yk-TqT"/>
                        <include reference="7EB-Ac-kef"/>
                    </mask>
                    <mask key="constraints">
                        <include reference="0uP-68-ReK"/>
                        <include reference="Gx4-fw-c6O"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <point key="canvasLocation" x="620" y="202.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="accsessory-arrow-right" width="6" height="10"/>
        <image name="user_maodou" width="50" height="51"/>
        <image name="user_youhuijuan" width="50" height="51"/>
        <image name="user_yue" width="50" height="51"/>
    </resources>
</document>
