<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HCMMyWalletTableViewController">
            <connections>
                <outlet property="MaoDou" destination="7EB-Ac-kef" id="xbE-Jg-jyl"/>
                <outlet property="money" destination="FKE-GX-BvU" id="Uld-Ba-gb0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="youHuiJuan" destination="mXh-WL-dsL" id="GTF-0C-1l8"/>
                <outletCollection property="userCellArr" destination="Jrx-W7-QJa" id="hUr-CB-GvY"/>
                <outletCollection property="userCellArr" destination="tcb-ab-tBU" id="8Wg-In-Fmd"/>
                <outletCollection property="userCellArr" destination="k6O-CB-Q9Y" id="YpU-Ur-Jy7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" bouncesZoom="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="dataSource" destination="-1" id="Tng-2m-Rnh"/>
                <outlet property="delegate" destination="-1" id="9aC-8N-iBw"/>
            </connections>
            <point key="canvasLocation" x="206" y="224"/>
        </tableView>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="Jrx-W7-QJa">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jrx-W7-QJa" id="rB8-XI-1rB">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账户余额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iu-Ls-mhQ">
                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="widthClass=compact" fixedFrame="YES">
                            <rect key="frame" x="51" y="13" width="68" height="21"/>
                        </variation>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_yue" translatesAutoresizingMaskIntoConstraints="NO" id="8jS-T0-XS0">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <variation key="widthClass=compact" fixedFrame="YES">
                            <rect key="frame" x="12" y="4" width="36" height="35"/>
                        </variation>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="accsessory-arrow-right" translatesAutoresizingMaskIntoConstraints="NO" id="D11-xA-nSu">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <variation key="widthClass=compact" fixedFrame="YES">
                            <rect key="frame" x="303" y="17" width="6" height="12"/>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKE-GX-BvU">
                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="widthClass=compact" fixedFrame="YES">
                            <rect key="frame" x="239" y="13" width="59" height="21"/>
                        </variation>
                    </label>
                </subviews>
                <variation key="default">
                    <mask key="subviews">
                        <exclude reference="2iu-Ls-mhQ"/>
                        <exclude reference="8jS-T0-XS0"/>
                        <exclude reference="D11-xA-nSu"/>
                        <exclude reference="FKE-GX-BvU"/>
                    </mask>
                </variation>
                <variation key="widthClass=compact">
                    <mask key="subviews">
                        <include reference="2iu-Ls-mhQ"/>
                        <include reference="8jS-T0-XS0"/>
                        <include reference="D11-xA-nSu"/>
                        <include reference="FKE-GX-BvU"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <point key="canvasLocation" x="620" y="20"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="tcb-ab-tBU">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tcb-ab-tBU" id="78x-fK-f01">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优惠卷" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43g-Px-L3p">
                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="widthClass=compact" fixedFrame="YES">
                            <rect key="frame" x="51" y="13" width="68" height="21"/>
                        </variation>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_youhuijuan" translatesAutoresizingMaskIntoConstraints="NO" id="fxN-Zv-nz0">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <variation key="widthClass=compact" fixedFrame="YES">
                            <rect key="frame" x="17" y="4" width="31" height="35"/>
                        </variation>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="accsessory-arrow-right" translatesAutoresizingMaskIntoConstraints="NO" id="xhg-si-NgF">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <variation key="widthClass=compact" fixedFrame="YES">
                            <rect key="frame" x="302" y="17" width="6" height="12"/>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXh-WL-dsL">
                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="widthClass=compact" fixedFrame="YES">
                            <rect key="frame" x="239" y="13" width="59" height="21"/>
                        </variation>
                    </label>
                </subviews>
                <variation key="default">
                    <mask key="subviews">
                        <exclude reference="43g-Px-L3p"/>
                        <exclude reference="fxN-Zv-nz0"/>
                        <exclude reference="xhg-si-NgF"/>
                        <exclude reference="mXh-WL-dsL"/>
                    </mask>
                </variation>
                <variation key="widthClass=compact">
                    <mask key="subviews">
                        <include reference="43g-Px-L3p"/>
                        <include reference="fxN-Zv-nz0"/>
                        <include reference="xhg-si-NgF"/>
                        <include reference="mXh-WL-dsL"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <point key="canvasLocation" x="620" y="103"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="61" id="k6O-CB-Q9Y">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k6O-CB-Q9Y" id="aiw-59-Nnb">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="猫豆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xc6-Oo-IQS">
                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="widthClass=compact" fixedFrame="YES">
                            <rect key="frame" x="51" y="13" width="68" height="21"/>
                        </variation>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_maodou" translatesAutoresizingMaskIntoConstraints="NO" id="wtw-M5-9s6">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <variation key="widthClass=compact" fixedFrame="YES">
                            <rect key="frame" x="17" y="6" width="31" height="31"/>
                        </variation>
                    </imageView>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="accsessory-arrow-right" translatesAutoresizingMaskIntoConstraints="NO" id="zdW-Yk-TqT">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <variation key="widthClass=compact" fixedFrame="YES">
                            <rect key="frame" x="295" y="16" width="6" height="12"/>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7EB-Ac-kef">
                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="widthClass=compact" fixedFrame="YES">
                            <rect key="frame" x="239" y="13" width="59" height="21"/>
                        </variation>
                    </label>
                </subviews>
                <variation key="default">
                    <mask key="subviews">
                        <exclude reference="xc6-Oo-IQS"/>
                        <exclude reference="wtw-M5-9s6"/>
                        <exclude reference="zdW-Yk-TqT"/>
                        <exclude reference="7EB-Ac-kef"/>
                    </mask>
                </variation>
                <variation key="widthClass=compact">
                    <mask key="subviews">
                        <include reference="xc6-Oo-IQS"/>
                        <include reference="wtw-M5-9s6"/>
                        <include reference="zdW-Yk-TqT"/>
                        <include reference="7EB-Ac-kef"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <point key="canvasLocation" x="620" y="202.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="accsessory-arrow-right" width="6" height="10"/>
        <image name="user_maodou" width="50" height="51"/>
        <image name="user_youhuijuan" width="50" height="51"/>
        <image name="user_yue" width="50" height="51"/>
    </resources>
</document>
