<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HCMChangePasswordViewController">
            <connections>
                <outlet property="oldPassWord" destination="KK0-T2-IKW" id="ITe-3Z-Xvb"/>
                <outlet property="setPassWord" destination="YJI-Dg-Ctx" id="Ve8-J6-Jzg"/>
                <outlet property="setPassWord2" destination="gYF-Xp-Axv" id="GEN-hv-EYx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="397" height="627"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KK0-T2-IKW">
                    <rect key="frame" x="169" y="85" width="155" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="155" id="K9g-sY-OFe"/>
                        <constraint firstAttribute="height" constant="30" id="Yd9-Zm-cxP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="K9g-sY-OFe"/>
                            <exclude reference="Yd9-Zm-cxP"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="K9g-sY-OFe"/>
                            <include reference="Yd9-Zm-cxP"/>
                        </mask>
                    </variation>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YJI-Dg-Ctx">
                    <rect key="frame" x="169" y="138" width="155" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="3yv-N8-ru8"/>
                        <constraint firstAttribute="width" constant="155" id="7jm-Ah-8wg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="3yv-N8-ru8"/>
                            <exclude reference="7jm-Ah-8wg"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="3yv-N8-ru8"/>
                            <include reference="7jm-Ah-8wg"/>
                        </mask>
                    </variation>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gYF-Xp-Axv">
                    <rect key="frame" x="169" y="188" width="155" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="155" id="fLs-3w-AHP"/>
                        <constraint firstAttribute="height" constant="30" id="keS-qT-xZi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="fLs-3w-AHP"/>
                            <exclude reference="keS-qT-xZi"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="fLs-3w-AHP"/>
                            <include reference="keS-qT-xZi"/>
                        </mask>
                    </variation>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTI-RY-4T6">
                    <rect key="frame" x="92" y="89.5" width="68" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="HI6-IV-uep"/>
                        <constraint firstAttribute="width" constant="68" id="WSe-57-0C9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="HI6-IV-uep"/>
                            <exclude reference="WSe-57-0C9"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="HI6-IV-uep"/>
                            <include reference="WSe-57-0C9"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qx9-95-7dY">
                    <rect key="frame" x="92" y="142.5" width="68" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="68" id="1M2-hU-nql"/>
                        <constraint firstAttribute="height" constant="21" id="G8O-Fe-zAw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="1M2-hU-nql"/>
                            <exclude reference="G8O-Fe-zAw"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="1M2-hU-nql"/>
                            <include reference="G8O-Fe-zAw"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdT-qG-3YW">
                    <rect key="frame" x="75" y="192.5" width="85" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="85" id="F2N-Sk-OgX"/>
                        <constraint firstAttribute="height" constant="21" id="RHS-ZC-9U6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="F2N-Sk-OgX"/>
                            <exclude reference="RHS-ZC-9U6"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="F2N-Sk-OgX"/>
                            <include reference="RHS-ZC-9U6"/>
                        </mask>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqc-IK-Cyo">
                    <rect key="frame" x="138.5" y="245" width="120" height="44"/>
                    <color key="backgroundColor" red="0.75039457070000004" green="0.007542605965" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="3Dt-gA-Pa8"/>
                        <constraint firstAttribute="height" constant="44" id="dcd-GJ-JZt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="确定修改">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="3Dt-gA-Pa8"/>
                            <exclude reference="dcd-GJ-JZt"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="3Dt-gA-Pa8"/>
                            <include reference="dcd-GJ-JZt"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="ChangeThePassword" destination="-1" eventType="touchUpInside" id="dm8-eS-otP"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.97910748106060608" green="0.97910748106060608" blue="0.97910748106060608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="nTI-RY-4T6" firstAttribute="centerY" secondItem="KK0-T2-IKW" secondAttribute="centerY" id="0bp-kT-Qpx"/>
                <constraint firstItem="bqc-IK-Cyo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="245" id="0ef-xO-Fpx"/>
                <constraint firstItem="YJI-Dg-Ctx" firstAttribute="top" secondItem="KK0-T2-IKW" secondAttribute="bottom" constant="23" id="3Jy-cf-afG"/>
                <constraint firstItem="Qx9-95-7dY" firstAttribute="centerY" secondItem="YJI-Dg-Ctx" secondAttribute="centerY" id="4Pb-rt-oSf"/>
                <constraint firstItem="gYF-Xp-Axv" firstAttribute="centerX" secondItem="YJI-Dg-Ctx" secondAttribute="centerX" id="9Vi-3E-d7z"/>
                <constraint firstItem="bqc-IK-Cyo" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="B5m-JJ-2Z6"/>
                <constraint firstItem="YJI-Dg-Ctx" firstAttribute="leading" secondItem="KK0-T2-IKW" secondAttribute="leading" id="Eic-xf-Mur"/>
                <constraint firstItem="YJI-Dg-Ctx" firstAttribute="leading" secondItem="Qx9-95-7dY" secondAttribute="trailing" constant="9" id="TPJ-Qh-WEG"/>
                <constraint firstItem="gYF-Xp-Axv" firstAttribute="leading" secondItem="OdT-qG-3YW" secondAttribute="trailing" constant="9" id="crJ-Ll-xri"/>
                <constraint firstItem="KK0-T2-IKW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="85" id="hM4-2O-RLM"/>
                <constraint firstItem="KK0-T2-IKW" firstAttribute="leading" secondItem="nTI-RY-4T6" secondAttribute="trailing" constant="9" id="kNo-OA-AO0"/>
                <constraint firstItem="KK0-T2-IKW" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="48" id="kX7-oC-oGd"/>
                <constraint firstItem="OdT-qG-3YW" firstAttribute="centerY" secondItem="gYF-Xp-Axv" secondAttribute="centerY" id="tY6-uS-m14"/>
                <constraint firstItem="gYF-Xp-Axv" firstAttribute="top" secondItem="YJI-Dg-Ctx" secondAttribute="bottom" constant="20" id="wLU-vz-hxh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="KK0-T2-IKW"/>
                    <exclude reference="YJI-Dg-Ctx"/>
                    <exclude reference="gYF-Xp-Axv"/>
                    <exclude reference="nTI-RY-4T6"/>
                    <exclude reference="Qx9-95-7dY"/>
                    <exclude reference="OdT-qG-3YW"/>
                    <exclude reference="bqc-IK-Cyo"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="hM4-2O-RLM"/>
                    <exclude reference="kNo-OA-AO0"/>
                    <exclude reference="kX7-oC-oGd"/>
                    <exclude reference="3Jy-cf-afG"/>
                    <exclude reference="Eic-xf-Mur"/>
                    <exclude reference="TPJ-Qh-WEG"/>
                    <exclude reference="9Vi-3E-d7z"/>
                    <exclude reference="crJ-Ll-xri"/>
                    <exclude reference="wLU-vz-hxh"/>
                    <exclude reference="0ef-xO-Fpx"/>
                    <exclude reference="B5m-JJ-2Z6"/>
                    <exclude reference="tY6-uS-m14"/>
                    <exclude reference="4Pb-rt-oSf"/>
                    <exclude reference="0bp-kT-Qpx"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="KK0-T2-IKW"/>
                    <include reference="YJI-Dg-Ctx"/>
                    <include reference="gYF-Xp-Axv"/>
                    <include reference="nTI-RY-4T6"/>
                    <include reference="Qx9-95-7dY"/>
                    <include reference="OdT-qG-3YW"/>
                    <include reference="bqc-IK-Cyo"/>
                </mask>
                <mask key="constraints">
                    <include reference="hM4-2O-RLM"/>
                    <include reference="kNo-OA-AO0"/>
                    <include reference="kX7-oC-oGd"/>
                    <include reference="3Jy-cf-afG"/>
                    <include reference="Eic-xf-Mur"/>
                    <include reference="TPJ-Qh-WEG"/>
                    <include reference="9Vi-3E-d7z"/>
                    <include reference="crJ-Ll-xri"/>
                    <include reference="wLU-vz-hxh"/>
                    <include reference="0ef-xO-Fpx"/>
                    <include reference="B5m-JJ-2Z6"/>
                    <include reference="tY6-uS-m14"/>
                    <include reference="4Pb-rt-oSf"/>
                    <include reference="0bp-kT-Qpx"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-371" y="391"/>
        </view>
    </objects>
</document>
