<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HCMStockoutTableViewController">
            <connections>
                <outlet property="goodNumber" destination="iTQ-w8-3Qa" id="kGR-6Q-rme"/>
                <outlet property="infoForStockoutVC" destination="FZg-5c-SFG" id="BoU-WO-bV8"/>
                <outlet property="inputInfo" destination="xl8-K4-OHj" id="Ztd-ob-jIQ"/>
                <outlet property="inputName" destination="Fcm-7g-4es" id="hig-p2-hQd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" bouncesZoom="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" red="0.9475418244949495" green="0.9475418244949495" blue="0.9475418244949495" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="dataSource" destination="-1" id="Tng-2m-Rnh"/>
                <outlet property="delegate" destination="-1" id="9aC-8N-iBw"/>
            </connections>
            <point key="canvasLocation" x="-613" y="283"/>
        </tableView>
        <view contentMode="scaleToFill" id="FZg-5c-SFG">
            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4T-gx-j6g">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="请输入商品名称/商品编码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fcm-7g-4es">
                            <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="37" id="Ovv-2C-Haz"/>
                                <constraint firstAttribute="width" constant="200" id="kHy-Hs-fep">
                                    <variation key="widthClass=compact" constant="220"/>
                                </constraint>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Ovv-2C-Haz"/>
                                    <exclude reference="kHy-Hs-fep"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Ovv-2C-Haz"/>
                                    <include reference="kHy-Hs-fep"/>
                                </mask>
                            </variation>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你需要的数量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6W5-UR-xzN">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="b0C-WI-eOx"/>
                                <constraint firstAttribute="width" constant="91" id="fe2-8n-twG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.27634558799999998" green="0.28254798190000002" blue="0.30115516370000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="b0C-WI-eOx"/>
                                    <exclude reference="fe2-8n-twG"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="b0C-WI-eOx"/>
                                    <include reference="fe2-8n-twG"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                <rect key="frame" x="-24" y="54" width="91" height="21"/>
                            </variation>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUZ-mB-aPg">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="28" id="CQP-Dk-w9P"/>
                                <constraint firstAttribute="height" constant="22" id="k16-8D-hFn"/>
                            </constraints>
                            <state key="normal" image="jianhao"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="CQP-Dk-w9P"/>
                                    <exclude reference="k16-8D-hFn"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="CQP-Dk-w9P"/>
                                    <include reference="k16-8D-hFn"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="subGoodNum" destination="-1" eventType="touchUpInside" id="D5r-II-xQK"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTQ-w8-3Qa">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="1jW-8n-0f8"/>
                                <constraint firstAttribute="width" constant="35" id="BlB-Ug-YOc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="1jW-8n-0f8"/>
                                    <exclude reference="BlB-Ug-YOc"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="1jW-8n-0f8"/>
                                    <include reference="BlB-Ug-YOc"/>
                                </mask>
                            </variation>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ci9-Fs-VER">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <color key="backgroundColor" red="0.75039457070000004" green="0.007542605965" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="GdX-ih-CRw"/>
                                <constraint firstAttribute="width" constant="171" id="oxT-3u-mDT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="提交">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="GdX-ih-CRw"/>
                                    <exclude reference="oxT-3u-mDT"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="GdX-ih-CRw"/>
                                    <include reference="oxT-3u-mDT"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="addMoreOutGoodsBtn" destination="-1" eventType="touchUpInside" id="Ydo-2h-YZw"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ls8-se-67F">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="cTr-Cm-rrc"/>
                                <constraint firstAttribute="height" constant="22" id="nvC-Lg-8oZ"/>
                            </constraints>
                            <state key="normal" image="jiahao"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="cTr-Cm-rrc"/>
                                    <exclude reference="nvC-Lg-8oZ"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="cTr-Cm-rrc"/>
                                    <include reference="nvC-Lg-8oZ"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="addGoodNum" destination="-1" eventType="touchUpInside" id="APO-14-JAD"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品备注：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fig-8D-AFw">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="81" id="WvO-7I-MO8"/>
                                <constraint firstAttribute="height" constant="21" id="YKy-22-9h8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.3059501262626263" green="0.3059501262626263" blue="0.3059501262626263" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="WvO-7I-MO8"/>
                                    <exclude reference="YKy-22-9h8"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="WvO-7I-MO8"/>
                                    <include reference="YKy-22-9h8"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                <rect key="frame" x="-24" y="75" width="81" height="21"/>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="缺货商品名:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEy-yY-g0u">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="83" id="hZL-ng-AQ9"/>
                                <constraint firstAttribute="height" constant="21" id="phs-TU-K2i"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.30169791663333334" green="0.30169791663333334" blue="0.30169791663333334" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="hZL-ng-AQ9"/>
                                    <exclude reference="phs-TU-K2i"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="hZL-ng-AQ9"/>
                                    <include reference="phs-TU-K2i"/>
                                </mask>
                            </variation>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xl8-K4-OHj">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" red="0.93094995548412274" green="0.94003710682272001" blue="0.94286616161616166" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="8CS-57-Wbl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="8CS-57-Wbl"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="8CS-57-Wbl"/>
                                </mask>
                            </variation>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ci9-Fs-VER" firstAttribute="centerX" secondItem="h4T-gx-j6g" secondAttribute="centerX" id="0fc-PW-LAa"/>
                        <constraint firstItem="ci9-Fs-VER" firstAttribute="top" secondItem="xl8-K4-OHj" secondAttribute="bottom" constant="8" id="2R4-rh-rEG"/>
                        <constraint firstItem="hEy-yY-g0u" firstAttribute="leading" secondItem="h4T-gx-j6g" secondAttribute="leading" constant="8" id="2jk-WZ-eiW"/>
                        <constraint firstItem="fig-8D-AFw" firstAttribute="top" secondItem="6W5-UR-xzN" secondAttribute="bottom" constant="1" id="43a-4b-Joh"/>
                        <constraint firstItem="iTQ-w8-3Qa" firstAttribute="top" secondItem="Fcm-7g-4es" secondAttribute="bottom" constant="8" id="94C-Ss-eCe"/>
                        <constraint firstItem="pUZ-mB-aPg" firstAttribute="top" secondItem="Fcm-7g-4es" secondAttribute="bottom" constant="8" id="9Xl-9a-BWC"/>
                        <constraint firstItem="6W5-UR-xzN" firstAttribute="leading" secondItem="h4T-gx-j6g" secondAttribute="leading" constant="8" id="E16-c7-QRi"/>
                        <constraint firstItem="Fcm-7g-4es" firstAttribute="top" secondItem="h4T-gx-j6g" secondAttribute="top" constant="8" id="FhR-jK-eaU"/>
                        <constraint firstItem="iTQ-w8-3Qa" firstAttribute="leading" secondItem="6W5-UR-xzN" secondAttribute="trailing" constant="36" id="XTp-pm-osp"/>
                        <constraint firstItem="fig-8D-AFw" firstAttribute="leading" secondItem="h4T-gx-j6g" secondAttribute="leading" constant="8" id="XhB-dR-5AE"/>
                        <constraint firstAttribute="trailing" secondItem="xl8-K4-OHj" secondAttribute="trailing" constant="8" id="ajr-lA-Y2U"/>
                        <constraint firstItem="xl8-K4-OHj" firstAttribute="top" secondItem="fig-8D-AFw" secondAttribute="bottom" constant="5" id="gai-pd-CSN"/>
                        <constraint firstItem="6W5-UR-xzN" firstAttribute="top" secondItem="Fcm-7g-4es" secondAttribute="bottom" constant="8" id="hvM-LR-Fxo"/>
                        <constraint firstItem="hEy-yY-g0u" firstAttribute="top" secondItem="h4T-gx-j6g" secondAttribute="top" constant="16" id="l2f-Da-lWj"/>
                        <constraint firstItem="ls8-se-67F" firstAttribute="top" secondItem="Fcm-7g-4es" secondAttribute="bottom" constant="8" id="l9g-Gc-RZs"/>
                        <constraint firstItem="ls8-se-67F" firstAttribute="leading" secondItem="iTQ-w8-3Qa" secondAttribute="trailing" constant="1" id="nIT-Fe-iFv"/>
                        <constraint firstItem="pUZ-mB-aPg" firstAttribute="leading" secondItem="6W5-UR-xzN" secondAttribute="trailing" constant="9" id="qiz-br-bjA"/>
                        <constraint firstItem="Fcm-7g-4es" firstAttribute="leading" secondItem="hEy-yY-g0u" secondAttribute="trailing" constant="2" id="rAb-t1-ozu"/>
                        <constraint firstItem="xl8-K4-OHj" firstAttribute="leading" secondItem="h4T-gx-j6g" secondAttribute="leading" constant="8" id="wWc-7X-V3S"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="Fcm-7g-4es"/>
                            <exclude reference="6W5-UR-xzN"/>
                            <exclude reference="pUZ-mB-aPg"/>
                            <exclude reference="iTQ-w8-3Qa"/>
                            <exclude reference="ci9-Fs-VER"/>
                            <exclude reference="ls8-se-67F"/>
                            <exclude reference="fig-8D-AFw"/>
                            <exclude reference="hEy-yY-g0u"/>
                            <exclude reference="xl8-K4-OHj"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="2jk-WZ-eiW"/>
                            <exclude reference="l2f-Da-lWj"/>
                            <exclude reference="E16-c7-QRi"/>
                            <exclude reference="hvM-LR-Fxo"/>
                            <exclude reference="43a-4b-Joh"/>
                            <exclude reference="XhB-dR-5AE"/>
                            <exclude reference="FhR-jK-eaU"/>
                            <exclude reference="rAb-t1-ozu"/>
                            <exclude reference="ajr-lA-Y2U"/>
                            <exclude reference="gai-pd-CSN"/>
                            <exclude reference="wWc-7X-V3S"/>
                            <exclude reference="9Xl-9a-BWC"/>
                            <exclude reference="qiz-br-bjA"/>
                            <exclude reference="94C-Ss-eCe"/>
                            <exclude reference="XTp-pm-osp"/>
                            <exclude reference="l9g-Gc-RZs"/>
                            <exclude reference="nIT-Fe-iFv"/>
                            <exclude reference="0fc-PW-LAa"/>
                            <exclude reference="2R4-rh-rEG"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="subviews">
                            <include reference="Fcm-7g-4es"/>
                            <include reference="6W5-UR-xzN"/>
                            <include reference="pUZ-mB-aPg"/>
                            <include reference="iTQ-w8-3Qa"/>
                            <include reference="ci9-Fs-VER"/>
                            <include reference="ls8-se-67F"/>
                            <include reference="fig-8D-AFw"/>
                            <include reference="hEy-yY-g0u"/>
                            <include reference="xl8-K4-OHj"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="2jk-WZ-eiW"/>
                            <include reference="l2f-Da-lWj"/>
                            <include reference="E16-c7-QRi"/>
                            <include reference="hvM-LR-Fxo"/>
                            <include reference="43a-4b-Joh"/>
                            <include reference="XhB-dR-5AE"/>
                            <include reference="FhR-jK-eaU"/>
                            <include reference="rAb-t1-ozu"/>
                            <include reference="ajr-lA-Y2U"/>
                            <include reference="gai-pd-CSN"/>
                            <include reference="wWc-7X-V3S"/>
                            <include reference="9Xl-9a-BWC"/>
                            <include reference="qiz-br-bjA"/>
                            <include reference="94C-Ss-eCe"/>
                            <include reference="XTp-pm-osp"/>
                            <include reference="l9g-Gc-RZs"/>
                            <include reference="nIT-Fe-iFv"/>
                            <include reference="0fc-PW-LAa"/>
                            <include reference="2R4-rh-rEG"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                        <rect key="frame" x="55" y="0.0" width="240" height="128"/>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.91652856691919193" green="0.91652856691919193" blue="0.91652856691919193" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="h4T-gx-j6g" firstAttribute="top" secondItem="FZg-5c-SFG" secondAttribute="top" id="3Rc-DG-6Nj"/>
                <constraint firstItem="h4T-gx-j6g" firstAttribute="leading" secondItem="FZg-5c-SFG" secondAttribute="leading" id="cdJ-FJ-opr"/>
                <constraint firstAttribute="trailing" secondItem="h4T-gx-j6g" secondAttribute="trailing" id="rl6-bN-208"/>
                <constraint firstAttribute="bottom" secondItem="h4T-gx-j6g" secondAttribute="bottom" id="sMt-du-OYN"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="h4T-gx-j6g"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="3Rc-DG-6Nj"/>
                    <exclude reference="cdJ-FJ-opr"/>
                    <exclude reference="rl6-bN-208"/>
                    <exclude reference="sMt-du-OYN"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="h4T-gx-j6g"/>
                </mask>
                <mask key="constraints">
                    <include reference="3Rc-DG-6Nj"/>
                    <include reference="cdJ-FJ-opr"/>
                    <include reference="rl6-bN-208"/>
                    <include reference="sMt-du-OYN"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-128" y="135"/>
        </view>
    </objects>
    <resources>
        <image name="jiahao" width="20" height="20"/>
        <image name="jianhao" width="22" height="20"/>
    </resources>
</document>
