<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PartnerViewController">
            <connections>
                <outlet property="VView" destination="voB-gH-MbL" id="gQr-k9-juk"/>
                <outlet property="emailTextField" destination="hBE-Pf-sWd" id="Pwu-5B-jvH"/>
                <outlet property="nameTextField" destination="7Wf-tP-rUz" id="erJ-ze-jnG"/>
                <outlet property="numberTextField" destination="NbU-yY-h8a" id="Sds-lk-Z1S"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="SexArray" destination="0YO-FR-O0m" id="nDS-dB-Mgx"/>
                <outletCollection property="SexArray" destination="CCf-BH-Hpl" id="5T1-aF-oLT"/>
                <outletCollection property="SexArray" destination="uIf-bo-aYC" id="ENx-rF-O3c"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" red="0.97648358589999995" green="0.97648358589999995" blue="0.97648358589999995" alpha="1" colorSpace="calibratedRGB"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="136" y="192"/>
        </view>
        <view contentMode="scaleToFill" id="voB-gH-MbL">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="partner.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="WHS-FY-LfK">
                    <rect key="frame" x="0.0" y="104" width="320" height="158"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="0.0" y="10" width="320" height="158"/>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cell-bg-single" translatesAutoresizingMaskIntoConstraints="NO" id="8fW-Ec-KlE">
                    <rect key="frame" x="95" y="305" width="189" height="32"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="95" y="208" width="189" height="30"/>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cell-bg-single" translatesAutoresizingMaskIntoConstraints="NO" id="wmv-Q1-PNM">
                    <rect key="frame" x="95" y="347" width="189" height="32"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="95" y="247" width="189" height="32"/>
                    </variation>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="性别:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjd-z0-ras">
                    <rect key="frame" x="46" y="275" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.41820549239999999" green="0.41820549239999999" blue="0.41820549239999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="46" y="178" width="42" height="21"/>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="真实姓名:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d73-Bx-RMh">
                    <rect key="frame" x="29" y="311" width="59" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.41820549239999999" green="0.41820549239999999" blue="0.41820549239999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="29" y="213" width="59" height="21"/>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="电子邮箱:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yq-d3-Fxh">
                    <rect key="frame" x="29" y="353" width="59" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.41820549239999999" green="0.41820549239999999" blue="0.41820549239999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="29" y="253" width="59" height="21"/>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="手机号:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghA-5R-gC3">
                    <rect key="frame" x="42" y="399" width="46" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.41820549239999999" green="0.41820549239999999" blue="0.41820549239999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="42" y="294" width="46" height="21"/>
                    </variation>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cell-bg-single" translatesAutoresizingMaskIntoConstraints="NO" id="Nw9-Sl-npT">
                    <rect key="frame" x="95" y="393" width="189" height="32"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="95" y="289" width="189" height="32"/>
                    </variation>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0YO-FR-O0m">
                    <rect key="frame" x="97" y="275" width="51" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="保密" image="oval_unselected">
                        <color key="titleColor" red="0.41820549239999999" green="0.41820549239999999" blue="0.41820549239999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected" image="oval_selected"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="97" y="178" width="51" height="22"/>
                    </variation>
                    <connections>
                        <action selector="changeSex:" destination="-1" eventType="touchUpInside" id="pE6-Pv-8R4"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCf-BH-Hpl">
                    <rect key="frame" x="162" y="275" width="37" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="男" image="oval_unselected">
                        <color key="titleColor" red="0.41820549239999999" green="0.41820549239999999" blue="0.41820549239999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected" image="oval_selected"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="162" y="178" width="37" height="22"/>
                    </variation>
                    <connections>
                        <action selector="changeSex:" destination="-1" eventType="touchUpInside" id="HmB-92-FUa"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIf-bo-aYC">
                    <rect key="frame" x="214" y="275" width="37" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="女" image="oval_unselected">
                        <color key="titleColor" red="0.41820549239999999" green="0.41820549239999999" blue="0.41820549239999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected" image="oval_selected"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="214" y="178" width="37" height="22"/>
                    </variation>
                    <connections>
                        <action selector="changeSex:" destination="-1" eventType="touchUpInside" id="PAR-hk-jAZ"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Wf-tP-rUz">
                    <rect key="frame" x="97" y="306" width="187" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="97" y="208" width="180" height="30"/>
                    </variation>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hBE-Pf-sWd">
                    <rect key="frame" x="97" y="348" width="187" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="97" y="248" width="180" height="30"/>
                    </variation>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NbU-yY-h8a">
                    <rect key="frame" x="97" y="395" width="187" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="97" y="289" width="180" height="30"/>
                    </variation>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3e-9i-sAy">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <state key="normal" title="提交资料" backgroundImage="cell-bg-single">
                        <color key="titleColor" red="1" green="0.40010630763432864" blue="0.06715691800318957" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="123" y="335" width="75" height="29"/>
                    </variation>
                    <connections>
                        <action selector="CommitBtn" destination="-1" eventType="touchUpInside" id="jkJ-eS-WFp"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.97648358589999995" green="0.97648358589999995" blue="0.97648358589999995" alpha="1" colorSpace="calibratedRGB"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="r3e-9i-sAy"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="r3e-9i-sAy"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="578" y="-14"/>
        </view>
    </objects>
    <resources>
        <image name="cell-bg-single" width="303" height="48"/>
        <image name="oval_selected" width="15" height="15"/>
        <image name="oval_unselected" width="15" height="15"/>
        <image name="partner.JPG" width="640" height="300"/>
    </resources>
</document>
