//
//  HCM.pch
//  haocaimao
//
//  Created by 好采猫 on 15/11/16.
//  Copyright © 2015年 haocaimao. All rights reserved.
//
#import "UIBarButtonItem+Extension.h"
#import "UIView+Extension.h"
#import "NSString+Extension.h"
#import "WXApi.h"
#import "SVProgressHUD.h"
#import "MJRefresh.h"
#import "HWSearchBar.h"
#import "UIImageView+WebCache.h"
#import "UIButton+WebCache.h"
#import "FMDB.h"
#import "UIImage+Circle.h"
#ifndef HCM_pch
#define HCM_pch


#ifdef DEBUG
#define HCMLog(...) NSLog(__VA_ARGS__)
#else
#define HCMLog(...)
#endif

#define HCMLogFunc HCMLog(@"%s", __func__)

#define HCMNSNotificationCenter  [NSNotificationCenter defaultCenter]

#define HCMScreenWidth [[UIScreen mainScreen]bounds].size.width
#define HCMScreenHeight [[UIScreen mainScreen]bounds].size.height

#define HCMColor(r,g,b,a)         [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:((a!=1.0)?a:1.0)]
#define HCMRandomColor HCMColor(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256),1.0)

//微信分享 授权登录
#define APP_ID @"wx2a1388283f78955d"
#define APP_SECRET @"c3076ba236c8d120b3eb829bad13b154"


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* HCM_pch */
