<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserViewController">
            <connections>
                <outlet property="AirlinesCell" destination="GLa-Gu-kBc" id="k6P-xo-Vsv"/>
                <outlet property="BalanceCell" destination="Vpn-9w-yLV" id="jgD-6D-SWy"/>
                <outlet property="HCMCentreCell" destination="hhW-Eh-h9r" id="dLQ-SB-51o"/>
                <outlet property="HelpMeCell" destination="7Vi-Ow-NtY" id="Ivu-iN-5Ta"/>
                <outlet property="MaoDou" destination="3XN-C9-nAc" id="Zxj-Bm-JY4"/>
                <outlet property="UserLoginView" destination="cfe-Jh-y1g" id="z3f-99-ztu"/>
                <outlet property="UserTableVIew" destination="DO1-Hp-fIL" id="CO4-Tl-AZx"/>
                <outlet property="YouHuiJuan" destination="j6l-BB-LEk" id="p9J-l0-sSc"/>
                <outlet property="addressCell" destination="37x-Pk-Pht" id="b5J-V1-jKO"/>
                <outlet property="clickLogin" destination="g0M-oM-Vhc" id="m20-Kf-u55"/>
                <outlet property="money" destination="oxI-Nz-mg7" id="K3l-Hp-cEq"/>
                <outlet property="myOrderCell" destination="e81-Nq-lce" id="Fz7-n9-C75"/>
                <outlet property="myWalletCell" destination="jRp-l8-b7h" id="du0-DQ-dce"/>
                <outlet property="nameLabel" destination="MQq-0V-jcb" id="EPZ-mx-AWK"/>
                <outlet property="noPayItem" destination="W32-zG-93n" id="vMi-Ps-Lbk"/>
                <outlet property="noReceiveItem" destination="f1t-4N-LE6" id="Hn3-I2-l7V"/>
                <outlet property="noShipmentsItem" destination="jPh-tZ-c1h" id="Ql6-o3-Zdx"/>
                <outlet property="ordeHistoryItme" destination="KyT-xO-6Yy" id="Yum-L8-qbR"/>
                <outlet property="partnerCell" destination="mtP-8l-QjK" id="5zD-Y6-xif"/>
                <outlet property="partnerInfoLabel" destination="zq1-Zi-oJp" id="DcQ-ko-3xK"/>
                <outlet property="profileImgBg" destination="da3-Q3-4ZI" id="fkW-FR-Jlj"/>
                <outlet property="tabbar" destination="gHX-j1-jaK" id="2Ip-Po-M5Q"/>
                <outlet property="tableView" destination="DO1-Hp-fIL" id="3cl-hZ-exN"/>
                <outlet property="userImage" destination="e7G-E2-J3h" id="dzn-Sb-gOc"/>
                <outlet property="userImg" destination="qJH-pS-dWI" id="rtN-Ij-Fms"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="waitingForDoingCell" destination="sSp-Fw-f8x" id="egN-kN-Xq8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="grouped" separatorStyle="singleLineEtched" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="DO1-Hp-fIL">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="SZI-gW-Tpo"/>
                        <outlet property="delegate" destination="-1" id="HPw-am-Yrh"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.93988715277777779" green="0.93988715277777779" blue="0.93988715277777779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="DO1-Hp-fIL" secondAttribute="bottom" id="1iL-KE-USq"/>
                <constraint firstItem="DO1-Hp-fIL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="W24-Dj-5Vr"/>
                <constraint firstAttribute="trailing" secondItem="DO1-Hp-fIL" secondAttribute="trailing" id="b8p-ac-UXe"/>
                <constraint firstItem="DO1-Hp-fIL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="c1M-b6-Tn0"/>
            </constraints>
            <point key="canvasLocation" x="-128" y="-103"/>
        </view>
        <view contentMode="scaleToFill" id="cfe-Jh-y1g">
            <rect key="frame" x="0.0" y="0.0" width="400" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userController" translatesAutoresizingMaskIntoConstraints="NO" id="da3-Q3-4ZI" userLabel="bgImage">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="180"/>
                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQq-0V-jcb">
                    <rect key="frame" x="150" y="129" width="100" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Du6-Ks-tAf"/>
                        <constraint firstAttribute="width" constant="100" id="rxu-JQ-VAa"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_loginRegion" translatesAutoresizingMaskIntoConstraints="NO" id="qJH-pS-dWI" userLabel="用户头像">
                    <rect key="frame" x="168" y="58" width="67" height="66"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="qJH-pS-dWI" secondAttribute="height" multiplier="1:1" constant="1" id="uIx-QX-k2p"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pac-7C-5zv" userLabel="热销商品">
                    <rect key="frame" x="134" y="151" width="132" height="29"/>
                    <state key="normal" backgroundImage="关注的品牌"/>
                    <connections>
                        <action selector="hotGoods:" destination="-1" eventType="touchUpInside" id="eAH-TA-aye"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4e-Tx-j72" userLabel="我的收藏">
                    <rect key="frame" x="0.0" y="151" width="132" height="29"/>
                    <state key="normal" backgroundImage="我的收藏"/>
                    <connections>
                        <action selector="myCollection:" destination="-1" eventType="touchUpInside" id="zYg-WB-Bk8"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyQ-fG-kO9" userLabel="浏览记录">
                    <rect key="frame" x="268" y="151" width="132" height="29"/>
                    <state key="normal" backgroundImage="浏览记录"/>
                    <connections>
                        <action selector="recentBrowse:" destination="-1" eventType="touchUpInside" id="EY1-oZ-SWQ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7G-E2-J3h" userLabel="头像设置">
                    <rect key="frame" x="222" y="97" width="33" height="33"/>
                    <state key="normal" backgroundImage="profile-refresh-camera-icon">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="setHeadImage:" destination="-1" eventType="touchUpInside" id="Ygu-8q-eJU"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0M-oM-Vhc" userLabel="点击登录">
                    <rect key="frame" x="157" y="58" width="86" height="65"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="f3o-06-AdM"/>
                        <constraint firstAttribute="width" constant="86" id="tJz-17-42e"/>
                    </constraints>
                    <connections>
                        <action selector="clickLogin:" destination="-1" eventType="touchUpInside" id="OjU-9a-qGd"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="S4e-Tx-j72" firstAttribute="width" secondItem="Pac-7C-5zv" secondAttribute="width" id="1R0-jV-2UB"/>
                <constraint firstItem="zyQ-fG-kO9" firstAttribute="width" secondItem="Pac-7C-5zv" secondAttribute="width" id="2rt-iH-d8I"/>
                <constraint firstItem="zyQ-fG-kO9" firstAttribute="height" secondItem="Pac-7C-5zv" secondAttribute="height" id="879-za-Dbm"/>
                <constraint firstItem="S4e-Tx-j72" firstAttribute="height" secondItem="Pac-7C-5zv" secondAttribute="height" id="9eL-iZ-ry3"/>
                <constraint firstItem="e7G-E2-J3h" firstAttribute="centerY" secondItem="cfe-Jh-y1g" secondAttribute="centerY" constant="23" id="Ai8-2W-5Dx"/>
                <constraint firstItem="qJH-pS-dWI" firstAttribute="height" secondItem="cfe-Jh-y1g" secondAttribute="height" multiplier="73/180" constant="-7" id="CA5-i6-EhB"/>
                <constraint firstItem="qJH-pS-dWI" firstAttribute="centerX" secondItem="cfe-Jh-y1g" secondAttribute="centerX" constant="1" id="E5y-d3-gmj"/>
                <constraint firstItem="da3-Q3-4ZI" firstAttribute="leading" secondItem="cfe-Jh-y1g" secondAttribute="leading" id="FBX-0o-f0p"/>
                <constraint firstAttribute="trailing" secondItem="zyQ-fG-kO9" secondAttribute="trailing" id="J2Y-7c-Y00"/>
                <constraint firstItem="e7G-E2-J3h" firstAttribute="trailing" secondItem="qJH-pS-dWI" secondAttribute="trailing" constant="20" id="JBP-gF-gE1"/>
                <constraint firstItem="e7G-E2-J3h" firstAttribute="width" secondItem="qJH-pS-dWI" secondAttribute="width" multiplier="0.5" id="Jne-87-VRe"/>
                <constraint firstItem="S4e-Tx-j72" firstAttribute="leading" secondItem="cfe-Jh-y1g" secondAttribute="leading" id="MVm-M3-rw1"/>
                <constraint firstItem="da3-Q3-4ZI" firstAttribute="height" secondItem="cfe-Jh-y1g" secondAttribute="width" multiplier="144/320" id="Oif-Nh-Jwh"/>
                <constraint firstAttribute="trailing" secondItem="da3-Q3-4ZI" secondAttribute="trailing" id="QHA-fF-6M5"/>
                <constraint firstItem="g0M-oM-Vhc" firstAttribute="centerY" secondItem="cfe-Jh-y1g" secondAttribute="centerY" id="QYx-u3-KPe"/>
                <constraint firstItem="qJH-pS-dWI" firstAttribute="centerY" secondItem="cfe-Jh-y1g" secondAttribute="centerY" constant="1" id="Szb-EF-AZf"/>
                <constraint firstAttribute="bottom" secondItem="S4e-Tx-j72" secondAttribute="bottom" id="V0X-Mo-Zks"/>
                <constraint firstItem="MQq-0V-jcb" firstAttribute="centerX" secondItem="cfe-Jh-y1g" secondAttribute="centerX" id="nyS-g6-vmW"/>
                <constraint firstItem="Pac-7C-5zv" firstAttribute="width" secondItem="cfe-Jh-y1g" secondAttribute="width" multiplier="1/3" constant="-1" id="oQS-zi-fae"/>
                <constraint firstItem="da3-Q3-4ZI" firstAttribute="top" secondItem="cfe-Jh-y1g" secondAttribute="top" id="oVJ-vX-HFo"/>
                <constraint firstItem="Pac-7C-5zv" firstAttribute="centerX" secondItem="cfe-Jh-y1g" secondAttribute="centerX" id="rOc-qc-3DI"/>
                <constraint firstItem="g0M-oM-Vhc" firstAttribute="centerX" secondItem="cfe-Jh-y1g" secondAttribute="centerX" id="s0E-oo-zeQ"/>
                <constraint firstItem="Pac-7C-5zv" firstAttribute="height" secondItem="cfe-Jh-y1g" secondAttribute="height" multiplier="29/180" id="uCx-o1-DT0"/>
                <constraint firstItem="e7G-E2-J3h" firstAttribute="height" secondItem="qJH-pS-dWI" secondAttribute="height" multiplier="0.5" id="vvO-6Y-rFT"/>
                <constraint firstAttribute="bottom" secondItem="Pac-7C-5zv" secondAttribute="bottom" id="wsT-68-qaC"/>
                <constraint firstItem="Pac-7C-5zv" firstAttribute="top" secondItem="MQq-0V-jcb" secondAttribute="bottom" constant="2" id="wsj-Nk-gU5"/>
                <constraint firstAttribute="bottom" secondItem="zyQ-fG-kO9" secondAttribute="bottom" id="yPz-OQ-1zI"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="275" y="-551"/>
        </view>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="53" id="sSp-Fw-f8x" userLabel="待付款 发货 评价 反馈">
            <rect key="frame" x="0.0" y="0.0" width="400" height="53"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sSp-Fw-f8x" id="OpW-9G-JDK">
                <rect key="frame" x="0.0" y="0.0" width="400" height="52.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabBar contentMode="scaleAspectFit" misplaced="YES" itemPositioning="centered" translatesAutoresizingMaskIntoConstraints="NO" id="gHX-j1-jaK">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="52"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <items>
                            <tabBarItem tag="101" title="待付款" image="user_wait_for_pay" id="W32-zG-93n">
                                <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-5"/>
                            </tabBarItem>
                            <tabBarItem tag="102" title="待发货" image="user_wait_for_send" id="jPh-tZ-c1h">
                                <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-5"/>
                            </tabBarItem>
                            <tabBarItem tag="103" title="待收货" image="user_wait_for_speak" id="f1t-4N-LE6">
                                <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-5"/>
                            </tabBarItem>
                            <tabBarItem tag="104" title="已完成" image="user_feedback" id="KyT-xO-6Yy">
                                <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-5"/>
                            </tabBarItem>
                        </items>
                    </tabBar>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="gHX-j1-jaK" secondAttribute="trailing" id="HWI-qG-6It"/>
                    <constraint firstAttribute="bottom" secondItem="gHX-j1-jaK" secondAttribute="bottom" id="R5f-un-XDJ"/>
                    <constraint firstItem="gHX-j1-jaK" firstAttribute="top" secondItem="OpW-9G-JDK" secondAttribute="top" id="bdh-Nt-IuV"/>
                    <constraint firstItem="gHX-j1-jaK" firstAttribute="leading" secondItem="OpW-9G-JDK" secondAttribute="leading" id="kdO-rv-z4C"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="275" y="-308.5"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" id="e81-Nq-lce" userLabel="我的订单">
            <rect key="frame" x="0.0" y="0.0" width="400" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e81-Nq-lce" id="2T6-BJ-Qbo">
                <rect key="frame" x="0.0" y="0.0" width="400" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T2L-8M-4hB">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="43"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="myOrder" translatesAutoresizingMaskIntoConstraints="NO" id="sDw-du-28h">
                                <rect key="frame" x="10" y="9" width="23" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="我的订单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cW0-o4-LIo">
                                <rect key="frame" x="42" y="13" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查看全部订单 &gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zr6-2Z-Soa">
                                <rect key="frame" x="298" y="13" width="102" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PRE-4S-VFs"/>
                                    <constraint firstAttribute="width" constant="102" id="PUB-RF-ogs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.68173926770000004" green="0.68173926770000004" blue="0.68173926770000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zr6-2Z-Soa" firstAttribute="top" secondItem="T2L-8M-4hB" secondAttribute="top" constant="13" id="6c3-Lu-Ndo"/>
                            <constraint firstAttribute="trailing" secondItem="zr6-2Z-Soa" secondAttribute="trailing" id="8Gh-0H-AmE"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="T2L-8M-4hB" firstAttribute="leading" secondItem="2T6-BJ-Qbo" secondAttribute="leading" id="ANa-9y-2Fw"/>
                    <constraint firstItem="T2L-8M-4hB" firstAttribute="top" secondItem="2T6-BJ-Qbo" secondAttribute="top" id="Wsc-jE-vaa"/>
                    <constraint firstAttribute="trailing" secondItem="T2L-8M-4hB" secondAttribute="trailing" id="iWt-bd-Jd8"/>
                    <constraint firstAttribute="bottom" secondItem="T2L-8M-4hB" secondAttribute="bottom" id="tdN-Ow-gJe"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="275" y="-395"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="jRp-l8-b7h" userLabel="我的钱包">
            <rect key="frame" x="0.0" y="0.0" width="400" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jRp-l8-b7h" id="zAn-jY-ijh">
                <rect key="frame" x="0.0" y="0.0" width="400" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHA-zL-ih8">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="43"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="moneybag" translatesAutoresizingMaskIntoConstraints="NO" id="Lrd-q5-aUo">
                                <rect key="frame" x="10" y="9" width="23" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="我的钱包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3L5-wA-xPK">
                                <rect key="frame" x="42" y="13" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我要提现 &gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IF7-Xp-1Ns">
                                <rect key="frame" x="328" y="12" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Sf5-BI-2eu"/>
                                    <constraint firstAttribute="width" constant="72" id="s2D-g0-BgU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.68173926770000004" green="0.68173926770000004" blue="0.68173926770000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IF7-Xp-1Ns" firstAttribute="top" secondItem="dHA-zL-ih8" secondAttribute="top" constant="12" id="8Ql-m1-zZw"/>
                            <constraint firstAttribute="trailing" secondItem="IF7-Xp-1Ns" secondAttribute="trailing" id="STR-Iw-cjW"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="dHA-zL-ih8" firstAttribute="top" secondItem="zAn-jY-ijh" secondAttribute="top" id="1m9-6T-Lvz"/>
                    <constraint firstAttribute="trailing" secondItem="dHA-zL-ih8" secondAttribute="trailing" id="EFH-YH-asp"/>
                    <constraint firstItem="dHA-zL-ih8" firstAttribute="leading" secondItem="zAn-jY-ijh" secondAttribute="leading" id="Qqj-7H-Wyk"/>
                    <constraint firstAttribute="bottom" secondItem="dHA-zL-ih8" secondAttribute="bottom" id="ZXa-C6-YaC"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="334" y="-213"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="49" id="Vpn-9w-yLV" userLabel="账户余额">
            <rect key="frame" x="0.0" y="0.0" width="400" height="49"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vpn-9w-yLV" id="8mJ-AS-Wn4">
                <rect key="frame" x="0.0" y="0.0" width="400" height="48.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账户余额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gk0-fZ-Fyf">
                        <rect key="frame" x="22" y="22" width="68" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="FeE-iH-qvl"/>
                            <constraint firstAttribute="width" constant="68" id="JDp-Ch-C6J"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优惠券" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2z-rc-Xlm">
                        <rect key="frame" x="175" y="22" width="51" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="R2k-kr-ATV"/>
                            <constraint firstAttribute="width" constant="51" id="xhK-qp-LuZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxI-Nz-mg7">
                        <rect key="frame" x="17" y="4" width="67" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="67" id="54o-Ed-9xI"/>
                            <constraint firstAttribute="height" constant="21" id="DNa-eq-JDz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.75039457070000004" green="0.007542605965" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XN-C9-nAc">
                        <rect key="frame" x="326" y="4" width="55" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="55" id="4JJ-EX-xDf"/>
                            <constraint firstAttribute="height" constant="21" id="iA3-tH-BZm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.75039457070000004" green="0.007542605965" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6l-BB-LEk">
                        <rect key="frame" x="166" y="4" width="69" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="69" id="5wS-Bv-s7H"/>
                            <constraint firstAttribute="height" constant="21" id="kLJ-Pe-v3j"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.75039457070000004" green="0.007542605965" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="猫豆" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5YZ-Tp-d9H">
                        <rect key="frame" x="336" y="22" width="34" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="34" id="89c-FL-Ten"/>
                            <constraint firstAttribute="height" constant="21" id="kS7-b8-KQz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="J2z-rc-Xlm" firstAttribute="centerX" secondItem="8mJ-AS-Wn4" secondAttribute="centerX" id="5MY-Wt-aGn"/>
                    <constraint firstItem="oxI-Nz-mg7" firstAttribute="top" secondItem="8mJ-AS-Wn4" secondAttribute="top" constant="4" id="8dY-5K-Huk"/>
                    <constraint firstAttribute="trailing" secondItem="3XN-C9-nAc" secondAttribute="trailing" constant="19" id="DBw-jx-x80"/>
                    <constraint firstItem="gk0-fZ-Fyf" firstAttribute="leading" secondItem="8mJ-AS-Wn4" secondAttribute="leading" constant="22" id="EWa-dV-fsU"/>
                    <constraint firstItem="gk0-fZ-Fyf" firstAttribute="top" secondItem="8mJ-AS-Wn4" secondAttribute="top" constant="22" id="FUf-i0-B0j"/>
                    <constraint firstItem="J2z-rc-Xlm" firstAttribute="top" secondItem="8mJ-AS-Wn4" secondAttribute="top" constant="22" id="ICp-I1-fEH"/>
                    <constraint firstItem="3XN-C9-nAc" firstAttribute="top" secondItem="8mJ-AS-Wn4" secondAttribute="top" constant="4" id="JYT-u2-aX7"/>
                    <constraint firstItem="oxI-Nz-mg7" firstAttribute="leading" secondItem="8mJ-AS-Wn4" secondAttribute="leading" constant="17" id="QM6-CB-p5g"/>
                    <constraint firstItem="j6l-BB-LEk" firstAttribute="centerX" secondItem="8mJ-AS-Wn4" secondAttribute="centerX" id="Z51-wF-04m"/>
                    <constraint firstAttribute="trailing" secondItem="5YZ-Tp-d9H" secondAttribute="trailing" constant="30" id="cVb-P7-FFD"/>
                    <constraint firstItem="j6l-BB-LEk" firstAttribute="top" secondItem="8mJ-AS-Wn4" secondAttribute="top" constant="4" id="sL4-iy-Tbk"/>
                    <constraint firstItem="5YZ-Tp-d9H" firstAttribute="top" secondItem="8mJ-AS-Wn4" secondAttribute="top" constant="22" id="szF-ij-dbJ"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="334" y="-108"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="37x-Pk-Pht" userLabel="管理地址">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="37x-Pk-Pht" id="gfz-7U-JWx">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cap-1K-9oc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="address" translatesAutoresizingMaskIntoConstraints="NO" id="bA5-4x-EOI">
                                <rect key="frame" x="10" y="11" width="20" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="管理收货地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYf-tX-QnK">
                                <rect key="frame" x="41" y="15" width="102" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更多收货地址 &gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2t-nl-W1x">
                                <rect key="frame" x="218" y="14" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Pap-dK-naR"/>
                                    <constraint firstAttribute="width" constant="100" id="ghN-4q-oVE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.68173926770000004" green="0.68173926770000004" blue="0.68173926770000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P2t-nl-W1x" firstAttribute="top" secondItem="cap-1K-9oc" secondAttribute="top" constant="14" id="BPu-iv-GeI"/>
                            <constraint firstAttribute="trailing" secondItem="P2t-nl-W1x" secondAttribute="trailing" constant="2" id="PzE-bo-SRp"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="cap-1K-9oc" firstAttribute="leading" secondItem="gfz-7U-JWx" secondAttribute="leading" id="aj0-Tp-TPe"/>
                    <constraint firstAttribute="trailing" secondItem="cap-1K-9oc" secondAttribute="trailing" id="e7s-ga-W1d"/>
                    <constraint firstItem="cap-1K-9oc" firstAttribute="top" secondItem="gfz-7U-JWx" secondAttribute="top" id="rlv-rA-Ey1"/>
                    <constraint firstAttribute="bottom" secondItem="cap-1K-9oc" secondAttribute="bottom" id="vAe-gK-5H2"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="294" y="10"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="hhW-Eh-h9r" userLabel="好采猫中心">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hhW-Eh-h9r" id="4t4-GN-pLE">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qMa-Cl-cS9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hcmLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Nfl-xn-NP3">
                                <rect key="frame" x="8" y="11" width="26" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="好采猫会员" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1B-UJ-KaD">
                                <rect key="frame" x="42" y="14" width="85" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会员俱乐部 &gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3H9-Gc-vQS">
                                <rect key="frame" x="231" y="14" width="82" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="dSl-uq-7rO"/>
                                    <constraint firstAttribute="height" constant="21" id="h6T-8a-9s3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.68173926770000004" green="0.68173926770000004" blue="0.68173926770000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3H9-Gc-vQS" firstAttribute="top" secondItem="qMa-Cl-cS9" secondAttribute="top" constant="14" id="FaM-9I-gU1"/>
                            <constraint firstAttribute="trailing" secondItem="3H9-Gc-vQS" secondAttribute="trailing" constant="7" id="PCY-r8-fCa"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="qMa-Cl-cS9" firstAttribute="top" secondItem="4t4-GN-pLE" secondAttribute="top" id="WR6-rC-JmA"/>
                    <constraint firstItem="qMa-Cl-cS9" firstAttribute="leading" secondItem="4t4-GN-pLE" secondAttribute="leading" id="YBJ-JE-DuN"/>
                    <constraint firstAttribute="bottom" secondItem="qMa-Cl-cS9" secondAttribute="bottom" id="aom-Yp-DTR"/>
                    <constraint firstAttribute="trailing" secondItem="qMa-Cl-cS9" secondAttribute="trailing" id="geE-fP-KWu"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="294" y="176"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="GLa-Gu-kBc" userLabel="客服">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GLa-Gu-kBc" id="6AZ-Ip-6kZ">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAh-cD-Prh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="kefu" translatesAutoresizingMaskIntoConstraints="NO" id="BLh-YT-asb">
                                <rect key="frame" x="10" y="11" width="23" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="服务与反馈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wE7-Vw-70H">
                                <rect key="frame" x="41" y="14" width="85" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="意见反馈 &gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYf-3o-UFi">
                                <rect key="frame" x="244" y="15" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="TT9-5i-uYq"/>
                                    <constraint firstAttribute="height" constant="21" id="yP6-hj-gJg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.68173926770000004" green="0.68173926770000004" blue="0.68173926770000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cYf-3o-UFi" firstAttribute="top" secondItem="HAh-cD-Prh" secondAttribute="top" constant="15" id="1m5-yU-TKw"/>
                            <constraint firstAttribute="trailing" secondItem="cYf-3o-UFi" secondAttribute="trailing" constant="8" id="AcV-3Q-eI8"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="HAh-cD-Prh" firstAttribute="top" secondItem="6AZ-Ip-6kZ" secondAttribute="top" id="LSs-6G-XKE"/>
                    <constraint firstItem="HAh-cD-Prh" firstAttribute="leading" secondItem="6AZ-Ip-6kZ" secondAttribute="leading" id="hfV-Ns-dYq"/>
                    <constraint firstAttribute="bottom" secondItem="HAh-cD-Prh" secondAttribute="bottom" id="vhR-3Y-X1F"/>
                    <constraint firstAttribute="trailing" secondItem="HAh-cD-Prh" secondAttribute="trailing" id="zLQ-ks-f1E"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="294" y="261"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="7Vi-Ow-NtY" userLabel="帮助">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Vi-Ow-NtY" id="hQz-QO-v8g">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pr8-SN-KxU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="helpme" translatesAutoresizingMaskIntoConstraints="NO" id="aij-e8-ftJ">
                                <rect key="frame" x="8" y="12" width="29" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="帮助" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I95-nv-jjy">
                                <rect key="frame" x="43" y="14" width="85" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小手掌大帮忙 &gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3u-Hd-ob4">
                                <rect key="frame" x="219" y="14" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="HDO-08-6SP"/>
                                    <constraint firstAttribute="height" constant="21" id="eMh-AX-xPE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.68173926770000004" green="0.68173926770000004" blue="0.68173926770000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s3u-Hd-ob4" firstAttribute="top" secondItem="pr8-SN-KxU" secondAttribute="top" constant="14" id="7G8-NW-Tmd"/>
                            <constraint firstAttribute="trailing" secondItem="s3u-Hd-ob4" secondAttribute="trailing" constant="1" id="Nfj-7f-ylX"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="pr8-SN-KxU" secondAttribute="trailing" id="Dbu-v1-P1C"/>
                    <constraint firstAttribute="bottom" secondItem="pr8-SN-KxU" secondAttribute="bottom" id="Pww-fY-8cG"/>
                    <constraint firstItem="pr8-SN-KxU" firstAttribute="leading" secondItem="hQz-QO-v8g" secondAttribute="leading" id="T31-T5-TfM"/>
                    <constraint firstItem="pr8-SN-KxU" firstAttribute="top" secondItem="hQz-QO-v8g" secondAttribute="top" id="ZFY-7K-f0B"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="294" y="345"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="mtP-8l-QjK" userLabel="合伙人">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mtP-8l-QjK" id="GaB-y8-jjb">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KlK-yg-kn5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="合伙人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fW-mS-nxu">
                                <rect key="frame" x="43" y="15" width="85" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="进入合伙人中心 &gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zq1-Zi-oJp">
                                <rect key="frame" x="198" y="14" width="110" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="1Cp-4f-8CQ"/>
                                    <constraint firstAttribute="height" constant="21" id="Ctu-ln-MOH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.68173926770000004" green="0.68173926770000004" blue="0.68173926770000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="boss" translatesAutoresizingMaskIntoConstraints="NO" id="PmL-ZM-Xsi">
                                <rect key="frame" x="9" y="10" width="27" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zq1-Zi-oJp" firstAttribute="top" secondItem="KlK-yg-kn5" secondAttribute="top" constant="14" id="RIR-zf-dQE"/>
                            <constraint firstAttribute="trailing" secondItem="zq1-Zi-oJp" secondAttribute="trailing" constant="12" id="foW-5z-Igc"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="KlK-yg-kn5" firstAttribute="leading" secondItem="GaB-y8-jjb" secondAttribute="leading" id="LTt-q0-B1m"/>
                    <constraint firstItem="KlK-yg-kn5" firstAttribute="top" secondItem="GaB-y8-jjb" secondAttribute="top" id="Lgn-Lq-4mA"/>
                    <constraint firstAttribute="bottom" secondItem="KlK-yg-kn5" secondAttribute="bottom" id="jpP-tK-R81"/>
                    <constraint firstAttribute="trailing" secondItem="KlK-yg-kn5" secondAttribute="trailing" id="pts-VA-YYt"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="294" y="94"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="address" width="44" height="62"/>
        <image name="boss" width="53" height="54"/>
        <image name="hcmLogo" width="42" height="38"/>
        <image name="helpme" width="67" height="40"/>
        <image name="kefu" width="42" height="38"/>
        <image name="moneybag" width="44" height="49"/>
        <image name="myOrder" width="40" height="43"/>
        <image name="profile-refresh-camera-icon" width="24" height="24"/>
        <image name="userController" width="375" height="166"/>
        <image name="user_feedback" width="28" height="28"/>
        <image name="user_loginRegion" width="138" height="135"/>
        <image name="user_wait_for_pay" width="28" height="28"/>
        <image name="user_wait_for_send" width="28" height="28"/>
        <image name="user_wait_for_speak" width="28" height="28"/>
        <image name="关注的品牌" width="249" height="56"/>
        <image name="我的收藏" width="249" height="56"/>
        <image name="浏览记录" width="249" height="56"/>
    </resources>
</document>
