<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HCMNewPasswordController">
            <connections>
                <outlet property="PasswordText" destination="7h8-Gv-W1i" id="7Se-ZF-Rxr"/>
                <outlet property="okBtn" destination="6w0-MK-Ot8" id="22O-Ws-YJN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请设置新的登录密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWU-ta-A94">
                    <rect key="frame" x="40" y="74" width="295" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="JXT-t2-HOX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注：为了您的账户安全，请将密码设置成由字母、数字组成的6~20位数的密码。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="284" translatesAutoresizingMaskIntoConstraints="NO" id="T54-IQ-QAw">
                    <rect key="frame" x="18" y="144" width="339" height="90"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="TJN-3t-IJG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.3055160985" green="0.3055160985" blue="0.3055160985" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7h8-Gv-W1i">
                    <rect key="frame" x="10" y="104" width="355" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6w0-MK-Ot8">
                    <rect key="frame" x="40" y="254" width="295" height="30"/>
                    <color key="backgroundColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="0.60433382601351349" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="edP-wt-fep"/>
                    </constraints>
                    <state key="normal" title="完成">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="ok:" destination="-1" eventType="touchUpInside" id="OsL-fK-gjj"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6w0-MK-Ot8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="4bD-s6-fdi"/>
                <constraint firstAttribute="trailing" secondItem="QWU-ta-A94" secondAttribute="trailing" constant="40" id="5QW-2O-eAN"/>
                <constraint firstItem="QWU-ta-A94" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="9hz-om-KhQ"/>
                <constraint firstItem="T54-IQ-QAw" firstAttribute="top" secondItem="7h8-Gv-W1i" secondAttribute="bottom" constant="10" id="BXz-JK-aAx"/>
                <constraint firstAttribute="trailing" secondItem="T54-IQ-QAw" secondAttribute="trailing" constant="18" id="Cp2-Ic-EQl"/>
                <constraint firstItem="6w0-MK-Ot8" firstAttribute="top" secondItem="T54-IQ-QAw" secondAttribute="bottom" constant="20" id="Qfg-xi-B4G"/>
                <constraint firstItem="QWU-ta-A94" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="74" id="S5g-ZJ-qCQ"/>
                <constraint firstItem="7h8-Gv-W1i" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="byt-Gl-QOV"/>
                <constraint firstItem="7h8-Gv-W1i" firstAttribute="top" secondItem="QWU-ta-A94" secondAttribute="bottom" constant="10" id="hry-JL-dOg"/>
                <constraint firstAttribute="trailing" secondItem="7h8-Gv-W1i" secondAttribute="trailing" constant="10" id="mWD-Mw-5FA"/>
                <constraint firstItem="T54-IQ-QAw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="18" id="oZf-Ck-kXr"/>
                <constraint firstAttribute="trailing" secondItem="6w0-MK-Ot8" secondAttribute="trailing" constant="40" id="pmt-4W-Dqv"/>
            </constraints>
            <point key="canvasLocation" x="-44" y="12"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
