<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HCMValidationRegisteredVC">
            <connections>
                <outlet property="confirmBtn" destination="ud2-WC-b9E" id="hfg-4D-Wvz"/>
                <outlet property="phoneText" destination="kbs-bH-HaR" id="fsN-Oq-DZT"/>
                <outlet property="sendBtn" destination="H4d-YF-wgP" id="Zel-Qk-C1T"/>
                <outlet property="validationRText" destination="1fO-0Z-Y5q" id="9Gu-lM-KgN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1fO-0Z-Y5q">
                    <rect key="frame" x="10" y="179" width="259" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入手机号" minimumFontSize="17" background="trade-info-stream-logistics-time-line" translatesAutoresizingMaskIntoConstraints="NO" id="kbs-bH-HaR">
                    <rect key="frame" x="10" y="109" width="355" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                </textField>
                <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4d-YF-wgP">
                    <rect key="frame" x="277" y="179" width="90" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="Fd9-pQ-fKu"/>
                        <constraint firstAttribute="height" constant="30" id="gX4-sc-5gp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="获取验证码" backgroundImage="button-orange">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="clickSendMsg:" destination="-1" eventType="touchUpInside" id="9Fc-M8-mNA"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jx0-Kr-JUu">
                    <rect key="frame" x="10" y="83" width="78" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="78" id="BXk-eW-5Kg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.53156834492445215" green="0.53708347148541113" blue="0.52519738598620291" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrH-PJ-rPH">
                    <rect key="frame" x="10" y="153" width="58" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.53156834492445215" green="0.53708347148541113" blue="0.52519738598620291" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ud2-WC-b9E">
                    <rect key="frame" x="97" y="249" width="182" height="33"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="确认验证码" backgroundImage="searcher-new-cont-btn-red">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="clickConfirmMsg:" destination="-1" eventType="touchUpInside" id="9KU-sJ-Onp"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="kbs-bH-HaR" firstAttribute="top" secondItem="jx0-Kr-JUu" secondAttribute="bottom" constant="9" id="1TQ-lW-P77"/>
                <constraint firstItem="ud2-WC-b9E" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="9g3-vK-Xpv"/>
                <constraint firstItem="WrH-PJ-rPH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="B83-gE-IP7"/>
                <constraint firstItem="H4d-YF-wgP" firstAttribute="top" secondItem="kbs-bH-HaR" secondAttribute="bottom" constant="40" id="EVU-Pm-RC4"/>
                <constraint firstItem="H4d-YF-wgP" firstAttribute="leading" secondItem="1fO-0Z-Y5q" secondAttribute="trailing" constant="8" id="JiP-1i-Bml"/>
                <constraint firstItem="1fO-0Z-Y5q" firstAttribute="top" secondItem="WrH-PJ-rPH" secondAttribute="bottom" constant="9" id="LBa-UO-neC"/>
                <constraint firstItem="jx0-Kr-JUu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="Nk2-H5-pYj"/>
                <constraint firstItem="ud2-WC-b9E" firstAttribute="top" secondItem="1fO-0Z-Y5q" secondAttribute="bottom" constant="40" id="PzO-W2-VnX"/>
                <constraint firstAttribute="trailing" secondItem="kbs-bH-HaR" secondAttribute="trailing" constant="10" id="Qxe-lA-l5x"/>
                <constraint firstItem="kbs-bH-HaR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="UMz-k3-YLk"/>
                <constraint firstItem="1fO-0Z-Y5q" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="YMm-GB-4eX"/>
                <constraint firstAttribute="trailing" secondItem="H4d-YF-wgP" secondAttribute="trailing" constant="8" id="a0m-qa-bNe"/>
                <constraint firstItem="WrH-PJ-rPH" firstAttribute="top" secondItem="kbs-bH-HaR" secondAttribute="bottom" constant="14" id="eAk-L3-6IM"/>
                <constraint firstItem="jx0-Kr-JUu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="83" id="eEI-84-TVy"/>
            </constraints>
            <point key="canvasLocation" x="-139.5" y="37.5"/>
        </view>
    </objects>
    <resources>
        <image name="button-orange" width="95" height="28"/>
        <image name="searcher-new-cont-btn-red" width="182" height="33"/>
        <image name="trade-info-stream-logistics-time-line" width="9" height="50"/>
    </resources>
</document>
