<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HCMSort_ViewController">
            <connections>
                <outlet property="collectView" destination="Vxg-Ui-pnO" id="J5u-Gp-eUe"/>
                <outlet property="sortClickView" destination="DiH-ST-kfJ" id="Zkw-fy-XpJ"/>
                <outlet property="toTOPHight" destination="8W5-N4-adf" id="B3L-W4-tlA"/>
                <outlet property="triangleIMG_ONE" destination="YD7-B2-pLw" id="Uya-qU-ffy"/>
                <outlet property="triangleIMG_THR" destination="3Gc-9o-eUm" id="NwX-dC-EmE"/>
                <outlet property="triangleIMG_TWO" destination="6E2-5W-0hE" id="tMI-KL-Ln5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DiH-ST-kfJ">
                    <rect key="frame" x="0.0" y="64" width="375" height="45"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhY-Kc-KaP">
                            <rect key="frame" x="8" y="0.0" width="105" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="105" id="TMy-W4-GKo"/>
                                <constraint firstAttribute="height" constant="45" id="rKd-6b-1zI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="12"/>
                            <state key="normal" title="人气排行" image="item-grid-filter-down-arrow">
                                <color key="titleColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" image="item-grid-filter-down-active-arrow"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="TMy-W4-GKo"/>
                                    <exclude reference="rKd-6b-1zI"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <mask key="constraints">
                                    <include reference="TMy-W4-GKo"/>
                                    <include reference="rKd-6b-1zI"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="popularitySort:" destination="-1" eventType="touchUpInside" id="HUO-12-EVe"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FdH-Ym-UAE">
                            <rect key="frame" x="135" y="3" width="105" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="105" id="Kw0-Pa-N24"/>
                                <constraint firstAttribute="height" constant="40" id="u9G-KP-WEo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="价格最低" image="item-grid-filter-down-arrow">
                                <color key="titleColor" red="0.52764970460000005" green="0.53892440029999999" blue="0.52338832540000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" image="item-grid-filter-down-active-arrow"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Kw0-Pa-N24"/>
                                    <exclude reference="u9G-KP-WEo"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Kw0-Pa-N24"/>
                                    <include reference="u9G-KP-WEo"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="minPriceSort:" destination="-1" eventType="touchUpInside" id="16e-KY-A1c"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="item-grid-filter-sanjiao-icon" translatesAutoresizingMaskIntoConstraints="NO" id="YD7-B2-pLw">
                            <rect key="frame" x="50.5" y="36" width="20" height="10"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="01e-k3-RBU"/>
                                <constraint firstAttribute="width" constant="20" id="sHc-DD-1Uu"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="01e-k3-RBU"/>
                                    <exclude reference="sHc-DD-1Uu"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="01e-k3-RBU"/>
                                    <include reference="sHc-DD-1Uu"/>
                                </mask>
                            </variation>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="item-grid-filter-sanjiao-icon" translatesAutoresizingMaskIntoConstraints="NO" id="6E2-5W-0hE">
                            <rect key="frame" x="177.5" y="36" width="20" height="10"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="C6M-0W-YtR"/>
                                <constraint firstAttribute="height" constant="10" id="EEv-CJ-w9Y"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="C6M-0W-YtR"/>
                                    <exclude reference="EEv-CJ-w9Y"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="C6M-0W-YtR"/>
                                    <include reference="EEv-CJ-w9Y"/>
                                </mask>
                            </variation>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="item-grid-filter-sanjiao-icon" translatesAutoresizingMaskIntoConstraints="NO" id="3Gc-9o-eUm">
                            <rect key="frame" x="303" y="36" width="20" height="10"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="7mr-zh-pYM"/>
                                <constraint firstAttribute="height" constant="10" id="pWg-8l-YlC"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="7mr-zh-pYM"/>
                                    <exclude reference="pWg-8l-YlC"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="7mr-zh-pYM"/>
                                    <include reference="pWg-8l-YlC"/>
                                </mask>
                            </variation>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iW0-qy-6Kb">
                            <rect key="frame" x="259" y="3" width="108" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="108" id="ibd-pS-hkU"/>
                                <constraint firstAttribute="height" constant="40" id="lB1-NX-8FH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="价格最高" image="item-grid-filter-down-arrow">
                                <color key="titleColor" red="0.52764970460000005" green="0.53892440029999999" blue="0.52338832540000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" image="item-grid-filter-down-active-arrow"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="ibd-pS-hkU"/>
                                    <exclude reference="lB1-NX-8FH"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="ibd-pS-hkU"/>
                                    <include reference="lB1-NX-8FH"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="maxPriceSort:" destination="-1" eventType="touchUpInside" id="tyQ-On-oqd"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.89212436868686873" green="0.89212436868686873" blue="0.89212436868686873" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="vhY-Kc-KaP" firstAttribute="leading" secondItem="DiH-ST-kfJ" secondAttribute="leading" constant="8" id="1M5-kp-Jtx"/>
                        <constraint firstAttribute="bottom" secondItem="iW0-qy-6Kb" secondAttribute="bottom" constant="2" id="1x4-6g-6kw"/>
                        <constraint firstItem="YD7-B2-pLw" firstAttribute="centerX" secondItem="vhY-Kc-KaP" secondAttribute="centerX" id="67K-6g-lHZ"/>
                        <constraint firstItem="3Gc-9o-eUm" firstAttribute="centerX" secondItem="iW0-qy-6Kb" secondAttribute="centerX" id="6As-5u-tAZ"/>
                        <constraint firstItem="6E2-5W-0hE" firstAttribute="centerX" secondItem="DiH-ST-kfJ" secondAttribute="centerX" id="91b-CE-KLH"/>
                        <constraint firstAttribute="bottom" secondItem="vhY-Kc-KaP" secondAttribute="bottom" id="FSB-1b-a5w"/>
                        <constraint firstAttribute="height" constant="45" id="HOc-jN-ch0"/>
                        <constraint firstItem="iW0-qy-6Kb" firstAttribute="top" secondItem="DiH-ST-kfJ" secondAttribute="top" constant="3" id="HVZ-25-bBB"/>
                        <constraint firstItem="3Gc-9o-eUm" firstAttribute="top" secondItem="DiH-ST-kfJ" secondAttribute="top" constant="36" id="NdI-aJ-Ko0"/>
                        <constraint firstAttribute="trailing" secondItem="iW0-qy-6Kb" secondAttribute="trailing" constant="8" id="S2g-cw-jm4"/>
                        <constraint firstItem="6E2-5W-0hE" firstAttribute="top" secondItem="DiH-ST-kfJ" secondAttribute="top" constant="36" id="T38-Mk-ahX"/>
                        <constraint firstItem="vhY-Kc-KaP" firstAttribute="top" secondItem="DiH-ST-kfJ" secondAttribute="top" id="U7p-Ji-Ytz"/>
                        <constraint firstItem="FdH-Ym-UAE" firstAttribute="top" secondItem="DiH-ST-kfJ" secondAttribute="top" constant="3" id="esh-AO-Rts"/>
                        <constraint firstItem="FdH-Ym-UAE" firstAttribute="centerX" secondItem="DiH-ST-kfJ" secondAttribute="centerX" id="kiw-AB-zEy"/>
                        <constraint firstItem="YD7-B2-pLw" firstAttribute="top" secondItem="DiH-ST-kfJ" secondAttribute="top" constant="36" id="ySo-AH-mWK"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="HOc-jN-ch0"/>
                            <exclude reference="1M5-kp-Jtx"/>
                            <exclude reference="FSB-1b-a5w"/>
                            <exclude reference="U7p-Ji-Ytz"/>
                            <exclude reference="67K-6g-lHZ"/>
                            <exclude reference="ySo-AH-mWK"/>
                            <exclude reference="esh-AO-Rts"/>
                            <exclude reference="kiw-AB-zEy"/>
                            <exclude reference="91b-CE-KLH"/>
                            <exclude reference="T38-Mk-ahX"/>
                            <exclude reference="1x4-6g-6kw"/>
                            <exclude reference="HVZ-25-bBB"/>
                            <exclude reference="S2g-cw-jm4"/>
                            <exclude reference="6As-5u-tAZ"/>
                            <exclude reference="NdI-aJ-Ko0"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="HOc-jN-ch0"/>
                            <include reference="1M5-kp-Jtx"/>
                            <include reference="FSB-1b-a5w"/>
                            <include reference="U7p-Ji-Ytz"/>
                            <include reference="67K-6g-lHZ"/>
                            <include reference="ySo-AH-mWK"/>
                            <include reference="esh-AO-Rts"/>
                            <include reference="kiw-AB-zEy"/>
                            <include reference="91b-CE-KLH"/>
                            <include reference="T38-Mk-ahX"/>
                            <include reference="1x4-6g-6kw"/>
                            <include reference="HVZ-25-bBB"/>
                            <include reference="S2g-cw-jm4"/>
                            <include reference="6As-5u-tAZ"/>
                            <include reference="NdI-aJ-Ko0"/>
                        </mask>
                    </variation>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Vxg-Ui-pnO">
                    <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GoP-IY-GEj">
                        <size key="itemSize" width="145" height="195"/>
                        <size key="headerReferenceSize" width="0.0" height="5"/>
                        <size key="footerReferenceSize" width="0.0" height="20"/>
                        <inset key="sectionInset" minX="10" minY="12" maxX="10" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="0.99445773005318894" green="1" blue="0.98615808702693963" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="DiH-ST-kfJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="8W5-N4-adf"/>
                <constraint firstItem="Vxg-Ui-pnO" firstAttribute="top" secondItem="DiH-ST-kfJ" secondAttribute="bottom" id="TcF-ZJ-h2E"/>
                <constraint firstAttribute="bottom" secondItem="Vxg-Ui-pnO" secondAttribute="bottom" id="WIq-GH-Ma9"/>
                <constraint firstItem="Vxg-Ui-pnO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Y9y-9Y-AnB"/>
                <constraint firstItem="DiH-ST-kfJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ZFa-lO-roM"/>
                <constraint firstAttribute="trailing" secondItem="DiH-ST-kfJ" secondAttribute="trailing" id="dFx-St-JvK"/>
                <constraint firstAttribute="trailing" secondItem="Vxg-Ui-pnO" secondAttribute="trailing" id="vIV-fa-V0l"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="8W5-N4-adf"/>
                    <exclude reference="ZFa-lO-roM"/>
                    <exclude reference="dFx-St-JvK"/>
                    <exclude reference="TcF-ZJ-h2E"/>
                    <exclude reference="WIq-GH-Ma9"/>
                    <exclude reference="Y9y-9Y-AnB"/>
                    <exclude reference="vIV-fa-V0l"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="constraints">
                    <include reference="8W5-N4-adf"/>
                    <include reference="ZFa-lO-roM"/>
                    <include reference="dFx-St-JvK"/>
                    <include reference="TcF-ZJ-h2E"/>
                    <include reference="WIq-GH-Ma9"/>
                    <include reference="Y9y-9Y-AnB"/>
                    <include reference="vIV-fa-V0l"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-262" y="120"/>
        </view>
    </objects>
    <resources>
        <image name="item-grid-filter-down-active-arrow" width="12" height="13"/>
        <image name="item-grid-filter-down-arrow" width="12" height="13"/>
        <image name="item-grid-filter-sanjiao-icon" width="14" height="7"/>
    </resources>
</document>
